
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Descriptive Statistics Of Predicted 6-Month CLTV By Strategy</div>
        <style type="text/css">
#T_30d27 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_30d27 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_30d27 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_30d27 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_30d27_row0_col0, #T_30d27_row0_col1, #T_30d27_row0_col2, #T_30d27_row0_col3, #T_30d27_row0_col4, #T_30d27_row0_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
}
#T_30d27_row1_col0, #T_30d27_row1_col1, #T_30d27_row1_col2, #T_30d27_row1_col3, #T_30d27_row1_col4, #T_30d27_row1_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: teal;
}
#T_30d27_row2_col0, #T_30d27_row2_col1, #T_30d27_row2_col2, #T_30d27_row2_col3, #T_30d27_row2_col4, #T_30d27_row2_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: dimgray;
}
#T_30d27_row3_col0, #T_30d27_row3_col1, #T_30d27_row3_col2, #T_30d27_row3_col3, #T_30d27_row3_col4, #T_30d27_row3_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: blue;
  background-color: tan;
}
#T_30d27_row4_col0, #T_30d27_row4_col1, #T_30d27_row4_col2, #T_30d27_row4_col3, #T_30d27_row4_col4, #T_30d27_row4_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: magenta;
  background-color: lightsteelblue;
}
</style>
<table id="T_30d27">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_30d27_level0_col0" class="col_heading level0 col0" >cltv_strategy</th>
      <th id="T_30d27_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_30d27_level0_col2" class="col_heading level0 col2" >avg_predicted_cltv_6m</th>
      <th id="T_30d27_level0_col3" class="col_heading level0 col3" >median_predicted_cltv_6m</th>
      <th id="T_30d27_level0_col4" class="col_heading level0 col4" >min_predicted_cltv_6m</th>
      <th id="T_30d27_level0_col5" class="col_heading level0 col5" >max_predicted_cltv_6m</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_30d27_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_30d27_row0_col0" class="data row0 col0" >💎 Retain + Reward</td>
      <td id="T_30d27_row0_col1" class="data row0 col1" >33</td>
      <td id="T_30d27_row0_col2" class="data row0 col2" >$ 2,962</td>
      <td id="T_30d27_row0_col3" class="data row0 col3" >$ 2,773</td>
      <td id="T_30d27_row0_col4" class="data row0 col4" >$ 2,147.59</td>
      <td id="T_30d27_row0_col5" class="data row0 col5" >$ 5,472.70</td>
    </tr>
    <tr>
      <th id="T_30d27_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_30d27_row1_col0" class="data row1 col0" >✅ Upsell + Personalise</td>
      <td id="T_30d27_row1_col1" class="data row1 col1" >33</td>
      <td id="T_30d27_row1_col2" class="data row1 col2" >$ 1,403</td>
      <td id="T_30d27_row1_col3" class="data row1 col3" >$ 1,282</td>
      <td id="T_30d27_row1_col4" class="data row1 col4" >$ 1,191.76</td>
      <td id="T_30d27_row1_col5" class="data row1 col5" >$ 2,114.03</td>
    </tr>
    <tr>
      <th id="T_30d27_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_30d27_row2_col0" class="data row2 col0" >🔃 Educate + Re-target</td>
      <td id="T_30d27_row2_col1" class="data row2 col1" >33</td>
      <td id="T_30d27_row2_col2" class="data row2 col2" >$ 1,109</td>
      <td id="T_30d27_row2_col3" class="data row2 col3" >$ 1,116</td>
      <td id="T_30d27_row2_col4" class="data row2 col4" >$ 1,030.43</td>
      <td id="T_30d27_row2_col5" class="data row2 col5" >$ 1,190.66</td>
    </tr>
    <tr>
      <th id="T_30d27_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_30d27_row3_col0" class="data row3 col0" >❗Incentivise + Survey</td>
      <td id="T_30d27_row3_col1" class="data row3 col1" >33</td>
      <td id="T_30d27_row3_col2" class="data row3 col2" >$ 971</td>
      <td id="T_30d27_row3_col3" class="data row3 col3" >$ 972</td>
      <td id="T_30d27_row3_col4" class="data row3 col4" >$ 894.63</td>
      <td id="T_30d27_row3_col5" class="data row3 col5" >$ 1,026.41</td>
    </tr>
    <tr>
      <th id="T_30d27_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_30d27_row4_col0" class="data row4 col0" >❌ Re-engage + Exit</td>
      <td id="T_30d27_row4_col1" class="data row4 col1" >34</td>
      <td id="T_30d27_row4_col2" class="data row4 col2" >$ 807</td>
      <td id="T_30d27_row4_col3" class="data row4 col3" >$ 821</td>
      <td id="T_30d27_row4_col4" class="data row4 col4" >$ 654.79</td>
      <td id="T_30d27_row4_col5" class="data row4 col5" >$ 880.40</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    