
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Descriptive Statistics Of Predicted 6-Month CLTV By Cluster</div>
        <style type="text/css">
#T_c4f4d tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_c4f4d th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_c4f4d td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_c4f4d caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_c4f4d_row0_col0, #T_c4f4d_row0_col1, #T_c4f4d_row0_col2, #T_c4f4d_row0_col3, #T_c4f4d_row0_col4, #T_c4f4d_row0_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
}
#T_c4f4d_row1_col0, #T_c4f4d_row1_col1, #T_c4f4d_row1_col2, #T_c4f4d_row1_col3, #T_c4f4d_row1_col4, #T_c4f4d_row1_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: teal;
}
#T_c4f4d_row2_col0, #T_c4f4d_row2_col1, #T_c4f4d_row2_col2, #T_c4f4d_row2_col3, #T_c4f4d_row2_col4, #T_c4f4d_row2_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: dimgray;
}
#T_c4f4d_row3_col0, #T_c4f4d_row3_col1, #T_c4f4d_row3_col2, #T_c4f4d_row3_col3, #T_c4f4d_row3_col4, #T_c4f4d_row3_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: blue;
  background-color: tan;
}
</style>
<table id="T_c4f4d">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c4f4d_level0_col0" class="col_heading level0 col0" >Cluster</th>
      <th id="T_c4f4d_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_c4f4d_level0_col2" class="col_heading level0 col2" >avg_predicted_cltv_6m</th>
      <th id="T_c4f4d_level0_col3" class="col_heading level0 col3" >median_predicted_cltv_6m</th>
      <th id="T_c4f4d_level0_col4" class="col_heading level0 col4" >min_predicted_cltv_6m</th>
      <th id="T_c4f4d_level0_col5" class="col_heading level0 col5" >max_predicted_cltv_6m</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c4f4d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_c4f4d_row0_col0" class="data row0 col0" >3</td>
      <td id="T_c4f4d_row0_col1" class="data row0 col1" >27</td>
      <td id="T_c4f4d_row0_col2" class="data row0 col2" >$ 3,042</td>
      <td id="T_c4f4d_row0_col3" class="data row0 col3" >$ 2,976</td>
      <td id="T_c4f4d_row0_col4" class="data row0 col4" >$ 1,042.41</td>
      <td id="T_c4f4d_row0_col5" class="data row0 col5" >$ 5,472.70</td>
    </tr>
    <tr>
      <th id="T_c4f4d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_c4f4d_row1_col0" class="data row1 col0" >2</td>
      <td id="T_c4f4d_row1_col1" class="data row1 col1" >63</td>
      <td id="T_c4f4d_row1_col2" class="data row1 col2" >$ 1,223</td>
      <td id="T_c4f4d_row1_col3" class="data row1 col3" >$ 1,184</td>
      <td id="T_c4f4d_row1_col4" class="data row1 col4" >$ 852.37</td>
      <td id="T_c4f4d_row1_col5" class="data row1 col5" >$ 2,114.03</td>
    </tr>
    <tr>
      <th id="T_c4f4d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_c4f4d_row2_col0" class="data row2 col0" >1</td>
      <td id="T_c4f4d_row2_col1" class="data row2 col1" >22</td>
      <td id="T_c4f4d_row2_col2" class="data row2 col2" >$ 1,077</td>
      <td id="T_c4f4d_row2_col3" class="data row2 col3" >$ 896</td>
      <td id="T_c4f4d_row2_col4" class="data row2 col4" >$ 654.79</td>
      <td id="T_c4f4d_row2_col5" class="data row2 col5" >$ 2,703.75</td>
    </tr>
    <tr>
      <th id="T_c4f4d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_c4f4d_row3_col0" class="data row3 col0" >0</td>
      <td id="T_c4f4d_row3_col1" class="data row3 col1" >54</td>
      <td id="T_c4f4d_row3_col2" class="data row3 col2" >$ 1,060</td>
      <td id="T_c4f4d_row3_col3" class="data row3 col3" >$ 939</td>
      <td id="T_c4f4d_row3_col4" class="data row3 col4" >$ 686.06</td>
      <td id="T_c4f4d_row3_col5" class="data row3 col5" >$ 2,492.49</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    