
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top; background-color:none; color:red; font-family:Arial; font-style:normal; font-weight:900; font-size:18px;text-align:justify;    ">Campaign Simulation And ROI Estimation Using Predicted CLTV Segments</div>
        <style type="text/css">
#T_cd8d1 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_cd8d1 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_cd8d1 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_cd8d1 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_cd8d1_row0_col0 {
  background-color: darkslategray;
}
#T_cd8d1_row0_col1 {
  background-color: darkslategray;
  background-color: #084081;
  color: #f1f1f1;
}
#T_cd8d1_row0_col2 {
  background-color: darkslategray;
  background-color: #b3e2cd;
  color: #000000;
}
#T_cd8d1_row0_col3, #T_cd8d1_row0_col4 {
  background-color: darkslategray;
  background-color: #ff0000;
  color: #f1f1f1;
}
#T_cd8d1_row0_col5, #T_cd8d1_row0_col6 {
  background-color: darkslategray;
  background-color: #004529;
  color: #f1f1f1;
}
#T_cd8d1_row0_col7 {
  background-color: darkslategray;
  background-color: #30954f;
  color: #f1f1f1;
}
#T_cd8d1_row1_col0 {
  background-color: teal;
}
#T_cd8d1_row1_col1 {
  background-color: teal;
  background-color: #c5e8c2;
  color: #000000;
}
#T_cd8d1_row1_col2 {
  background-color: teal;
  background-color: #b3e2cd;
  color: #000000;
}
#T_cd8d1_row1_col3, #T_cd8d1_row1_col4 {
  background-color: teal;
  background-color: #7e7eff;
  color: #f1f1f1;
}
#T_cd8d1_row1_col5 {
  background-color: teal;
  background-color: #d5eea1;
  color: #000000;
}
#T_cd8d1_row1_col6 {
  background-color: teal;
  background-color: #b5e092;
  color: #000000;
}
#T_cd8d1_row1_col7 {
  background-color: teal;
  background-color: #004529;
  color: #f1f1f1;
}
#T_cd8d1_row2_col0 {
  background-color: dimgray;
}
#T_cd8d1_row2_col1 {
  background-color: dimgray;
  background-color: #def2d9;
  color: #000000;
}
#T_cd8d1_row2_col2 {
  background-color: dimgray;
  background-color: #b3e2cd;
  color: #000000;
}
#T_cd8d1_row2_col3, #T_cd8d1_row2_col4 {
  background-color: dimgray;
  background-color: #3030ff;
  color: #f1f1f1;
}
#T_cd8d1_row2_col5 {
  background-color: dimgray;
  background-color: #f9fdc7;
  color: #000000;
}
#T_cd8d1_row2_col6 {
  background-color: dimgray;
  background-color: #fbfed0;
  color: #000000;
}
#T_cd8d1_row2_col7 {
  background-color: dimgray;
  background-color: #a4d98a;
  color: #000000;
}
#T_cd8d1_row3_col0 {
  background-color: slategray;
}
#T_cd8d1_row3_col1 {
  background-color: slategray;
  background-color: #e9f7e3;
  color: #000000;
}
#T_cd8d1_row3_col2 {
  background-color: slategray;
  background-color: #b3e2cd;
  color: #000000;
}
#T_cd8d1_row3_col3, #T_cd8d1_row3_col4 {
  background-color: slategray;
  background-color: #0606ff;
  color: #f1f1f1;
}
#T_cd8d1_row3_col5 {
  background-color: slategray;
  background-color: #feffdf;
  color: #000000;
}
#T_cd8d1_row3_col6 {
  background-color: slategray;
  background-color: #feffde;
  color: #000000;
}
#T_cd8d1_row3_col7 {
  background-color: slategray;
  background-color: #14783e;
  color: #f1f1f1;
}
#T_cd8d1_row4_col0 {
  background-color: salmon;
}
#T_cd8d1_row4_col1 {
  background-color: salmon;
  background-color: #f7fcf0;
  color: #000000;
}
#T_cd8d1_row4_col2 {
  background-color: salmon;
  background-color: #cccccc;
  color: #000000;
}
#T_cd8d1_row4_col3, #T_cd8d1_row4_col4 {
  background-color: salmon;
  background-color: #0000ff;
  color: #f1f1f1;
}
#T_cd8d1_row4_col5, #T_cd8d1_row4_col6, #T_cd8d1_row4_col7 {
  background-color: salmon;
  background-color: #ffffe5;
  color: #000000;
}
</style>
<table id="T_cd8d1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_cd8d1_level0_col0" class="col_heading level0 col0" >cltv_segment</th>
      <th id="T_cd8d1_level0_col1" class="col_heading level0 col1" >avg_cltv</th>
      <th id="T_cd8d1_level0_col2" class="col_heading level0 col2" >customers</th>
      <th id="T_cd8d1_level0_col3" class="col_heading level0 col3" >cost_per_customer</th>
      <th id="T_cd8d1_level0_col4" class="col_heading level0 col4" >total_cost</th>
      <th id="T_cd8d1_level0_col5" class="col_heading level0 col5" >expected_revenue</th>
      <th id="T_cd8d1_level0_col6" class="col_heading level0 col6" >profit</th>
      <th id="T_cd8d1_level0_col7" class="col_heading level0 col7" >roi_percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_cd8d1_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_cd8d1_row0_col0" class="data row0 col0" >🥇 Very High</td>
      <td id="T_cd8d1_row0_col1" class="data row0 col1" >$ 2,962</td>
      <td id="T_cd8d1_row0_col2" class="data row0 col2" >33</td>
      <td id="T_cd8d1_row0_col3" class="data row0 col3" >$ 400</td>
      <td id="T_cd8d1_row0_col4" class="data row0 col4" >$ 13,200</td>
      <td id="T_cd8d1_row0_col5" class="data row0 col5" >$ 15,641</td>
      <td id="T_cd8d1_row0_col6" class="data row0 col6" >$ 2,441</td>
      <td id="T_cd8d1_row0_col7" class="data row0 col7" >18%</td>
    </tr>
    <tr>
      <th id="T_cd8d1_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_cd8d1_row1_col0" class="data row1 col0" >🥈 High</td>
      <td id="T_cd8d1_row1_col1" class="data row1 col1" >$ 1,403</td>
      <td id="T_cd8d1_row1_col2" class="data row1 col2" >33</td>
      <td id="T_cd8d1_row1_col3" class="data row1 col3" >$ 100</td>
      <td id="T_cd8d1_row1_col4" class="data row1 col4" >$ 3,300</td>
      <td id="T_cd8d1_row1_col5" class="data row1 col5" >$ 4,167</td>
      <td id="T_cd8d1_row1_col6" class="data row1 col6" >$ 867</td>
      <td id="T_cd8d1_row1_col7" class="data row1 col7" >26%</td>
    </tr>
    <tr>
      <th id="T_cd8d1_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_cd8d1_row2_col0" class="data row2 col0" >🥉 Medium</td>
      <td id="T_cd8d1_row2_col1" class="data row2 col1" >$ 1,109</td>
      <td id="T_cd8d1_row2_col2" class="data row2 col2" >33</td>
      <td id="T_cd8d1_row2_col3" class="data row2 col3" >$ 40</td>
      <td id="T_cd8d1_row2_col4" class="data row2 col4" >$ 1,320</td>
      <td id="T_cd8d1_row2_col5" class="data row2 col5" >$ 1,464</td>
      <td id="T_cd8d1_row2_col6" class="data row2 col6" >$ 144</td>
      <td id="T_cd8d1_row2_col7" class="data row2 col7" >11%</td>
    </tr>
    <tr>
      <th id="T_cd8d1_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_cd8d1_row3_col0" class="data row3 col0" >🎁 Low</td>
      <td id="T_cd8d1_row3_col1" class="data row3 col1" >$ 971</td>
      <td id="T_cd8d1_row3_col2" class="data row3 col2" >33</td>
      <td id="T_cd8d1_row3_col3" class="data row3 col3" >$ 8</td>
      <td id="T_cd8d1_row3_col4" class="data row3 col4" >$ 264</td>
      <td id="T_cd8d1_row3_col5" class="data row3 col5" >$ 320</td>
      <td id="T_cd8d1_row3_col6" class="data row3 col6" >$ 56</td>
      <td id="T_cd8d1_row3_col7" class="data row3 col7" >21%</td>
    </tr>
    <tr>
      <th id="T_cd8d1_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_cd8d1_row4_col0" class="data row4 col0" >💐 Very Low</td>
      <td id="T_cd8d1_row4_col1" class="data row4 col1" >$ 807</td>
      <td id="T_cd8d1_row4_col2" class="data row4 col2" >34</td>
      <td id="T_cd8d1_row4_col3" class="data row4 col3" >$ 2</td>
      <td id="T_cd8d1_row4_col4" class="data row4 col4" >$ 68</td>
      <td id="T_cd8d1_row4_col5" class="data row4 col5" >$ 69</td>
      <td id="T_cd8d1_row4_col6" class="data row4 col6" >$ 1</td>
      <td id="T_cd8d1_row4_col7" class="data row4 col7" >1%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    