
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:center;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">A/B Test - Uplift (%) By CLTV Tier And Churn Status</div>
        <style type="text/css">
#T_eaf2c tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_eaf2c th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_eaf2c td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_eaf2c caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_eaf2c_row0_col0, #T_eaf2c_row0_col1, #T_eaf2c_row0_col2, #T_eaf2c_row0_col3, #T_eaf2c_row0_col4, #T_eaf2c_row0_col5, #T_eaf2c_row2_col0, #T_eaf2c_row2_col1, #T_eaf2c_row2_col2, #T_eaf2c_row2_col3, #T_eaf2c_row2_col4, #T_eaf2c_row2_col5, #T_eaf2c_row3_col0, #T_eaf2c_row3_col1, #T_eaf2c_row3_col2, #T_eaf2c_row3_col3, #T_eaf2c_row3_col4, #T_eaf2c_row3_col5, #T_eaf2c_row4_col0, #T_eaf2c_row4_col1, #T_eaf2c_row4_col2, #T_eaf2c_row4_col3, #T_eaf2c_row4_col4, #T_eaf2c_row4_col5, #T_eaf2c_row5_col0, #T_eaf2c_row5_col1, #T_eaf2c_row5_col2, #T_eaf2c_row5_col3, #T_eaf2c_row5_col4, #T_eaf2c_row5_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
}
#T_eaf2c_row1_col0, #T_eaf2c_row1_col1, #T_eaf2c_row1_col2, #T_eaf2c_row1_col3, #T_eaf2c_row1_col4, #T_eaf2c_row1_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: teal;
}
</style>
<table id="T_eaf2c">
  <thead>
    <tr>
      <th class="index_name level0" >group</th>
      <th id="T_eaf2c_level0_col0" class="col_heading level0 col0" >cltv_tier_days</th>
      <th id="T_eaf2c_level0_col1" class="col_heading level0 col1" >churn_status</th>
      <th id="T_eaf2c_level0_col2" class="col_heading level0 col2" >control_response (%)</th>
      <th id="T_eaf2c_level0_col3" class="col_heading level0 col3" >treatment_response (%)</th>
      <th id="T_eaf2c_level0_col4" class="col_heading level0 col4" >uplift (%)</th>
      <th id="T_eaf2c_level0_col5" class="col_heading level0 col5" >interpretation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_eaf2c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_eaf2c_row0_col0" class="data row0 col0" >💐 Very Low</td>
      <td id="T_eaf2c_row0_col1" class="data row0 col1" >🔋 active</td>
      <td id="T_eaf2c_row0_col2" class="data row0 col2" >7.14%</td>
      <td id="T_eaf2c_row0_col3" class="data row0 col3" >13.33%</td>
      <td id="T_eaf2c_row0_col4" class="data row0 col4" >6.19%</td>
      <td id="T_eaf2c_row0_col5" class="data row0 col5" >💐 Very Low + 🔋 active — ⚠️ Low uplift. Watch closely.</td>
    </tr>
    <tr>
      <th id="T_eaf2c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_eaf2c_row1_col0" class="data row1 col0" >💐 Very Low</td>
      <td id="T_eaf2c_row1_col1" class="data row1 col1" >🪫 churned</td>
      <td id="T_eaf2c_row1_col2" class="data row1 col2" >0.00%</td>
      <td id="T_eaf2c_row1_col3" class="data row1 col3" >33.33%</td>
      <td id="T_eaf2c_row1_col4" class="data row1 col4" >33.33%</td>
      <td id="T_eaf2c_row1_col5" class="data row1 col5" >💐 Very Low + 🪫 churned — 🌟 Strong uplift. Prioritise this segment.</td>
    </tr>
    <tr>
      <th id="T_eaf2c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_eaf2c_row2_col0" class="data row2 col0" >🎁 Low</td>
      <td id="T_eaf2c_row2_col1" class="data row2 col1" >🔋 active</td>
      <td id="T_eaf2c_row2_col2" class="data row2 col2" >0.00%</td>
      <td id="T_eaf2c_row2_col3" class="data row2 col3" >11.76%</td>
      <td id="T_eaf2c_row2_col4" class="data row2 col4" >11.76%</td>
      <td id="T_eaf2c_row2_col5" class="data row2 col5" >🎁 Low + 🔋 active — 🟡 Moderate uplift. Worth engaging.</td>
    </tr>
    <tr>
      <th id="T_eaf2c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_eaf2c_row3_col0" class="data row3 col0" >🥉 Medium</td>
      <td id="T_eaf2c_row3_col1" class="data row3 col1" >🔋 active</td>
      <td id="T_eaf2c_row3_col2" class="data row3 col2" >38.46%</td>
      <td id="T_eaf2c_row3_col3" class="data row3 col3" >15.79%</td>
      <td id="T_eaf2c_row3_col4" class="data row3 col4" >-22.67%</td>
      <td id="T_eaf2c_row3_col5" class="data row3 col5" >🥉 Medium + 🔋 active — ❌ No uplift or negative. Avoid for now.</td>
    </tr>
    <tr>
      <th id="T_eaf2c_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_eaf2c_row4_col0" class="data row4 col0" >🥈 High</td>
      <td id="T_eaf2c_row4_col1" class="data row4 col1" >🔋 active</td>
      <td id="T_eaf2c_row4_col2" class="data row4 col2" >22.22%</td>
      <td id="T_eaf2c_row4_col3" class="data row4 col3" >7.14%</td>
      <td id="T_eaf2c_row4_col4" class="data row4 col4" >-15.08%</td>
      <td id="T_eaf2c_row4_col5" class="data row4 col5" >🥈 High + 🔋 active — ❌ No uplift or negative. Avoid for now.</td>
    </tr>
    <tr>
      <th id="T_eaf2c_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_eaf2c_row5_col0" class="data row5 col0" >🥇 Very High</td>
      <td id="T_eaf2c_row5_col1" class="data row5 col1" >🔋 active</td>
      <td id="T_eaf2c_row5_col2" class="data row5 col2" >6.25%</td>
      <td id="T_eaf2c_row5_col3" class="data row5 col3" >12.50%</td>
      <td id="T_eaf2c_row5_col4" class="data row5 col4" >6.25%</td>
      <td id="T_eaf2c_row5_col5" class="data row5 col5" >🥇 Very High + 🔋 active — ⚠️ Low uplift. Watch closely.</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    