
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top; background-color:none; color:red; font-family:Arial; font-style:normal; font-weight:900; font-size:18px;text-align:justify;    ">Top 5 - Active Customers</div>
        <style type="text/css">
#T_e9426 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_e9426 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_e9426 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_e9426 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_e9426_row0_col0, #T_e9426_row0_col4, #T_e9426_row0_col5, #T_e9426_row0_col10, #T_e9426_row0_col11, #T_e9426_row1_col0, #T_e9426_row1_col4, #T_e9426_row1_col5, #T_e9426_row1_col10, #T_e9426_row1_col11, #T_e9426_row2_col0, #T_e9426_row2_col4, #T_e9426_row2_col5, #T_e9426_row2_col10, #T_e9426_row2_col11, #T_e9426_row3_col0, #T_e9426_row3_col4, #T_e9426_row3_col5, #T_e9426_row3_col10, #T_e9426_row3_col11, #T_e9426_row4_col0, #T_e9426_row4_col4, #T_e9426_row4_col5, #T_e9426_row4_col10, #T_e9426_row4_col11 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
}
#T_e9426_row0_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #004529;
  color: #f1f1f1;
}
#T_e9426_row0_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #084081;
  color: #f1f1f1;
}
#T_e9426_row0_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #8dd3c0;
  color: #000000;
}
#T_e9426_row0_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #3434ff;
  color: #f1f1f1;
}
#T_e9426_row0_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #4e311f;
  color: #f1f1f1;
}
#T_e9426_row0_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #70472d;
  color: #f1f1f1;
}
#T_e9426_row0_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #3b2518;
  color: #f1f1f1;
}
#T_e9426_row1_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #006837;
  color: #f1f1f1;
}
#T_e9426_row1_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #0d6dae;
  color: #f1f1f1;
}
#T_e9426_row1_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #00441b;
  color: #f1f1f1;
}
#T_e9426_row1_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #0c0cff;
  color: #f1f1f1;
}
#T_e9426_row1_col7, #T_e9426_row1_col9, #T_e9426_row2_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #ffc77f;
  color: #000000;
}
#T_e9426_row1_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #654029;
  color: #f1f1f1;
}
#T_e9426_row2_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #45ad5f;
  color: #f1f1f1;
}
#T_e9426_row2_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #57b8d0;
  color: #000000;
}
#T_e9426_row2_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #afe1d5;
  color: #000000;
}
#T_e9426_row2_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #ff0000;
  color: #f1f1f1;
}
#T_e9426_row2_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #69422a;
  color: #f1f1f1;
}
#T_e9426_row2_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #090503;
  color: #f1f1f1;
}
#T_e9426_row3_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #feffe2;
  color: #000000;
}
#T_e9426_row3_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #f5fbee;
  color: #000000;
}
#T_e9426_row3_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #eef8fb;
  color: #000000;
}
#T_e9426_row3_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #0000ff;
  color: #f1f1f1;
}
#T_e9426_row3_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #342115;
  color: #f1f1f1;
}
#T_e9426_row3_col8, #T_e9426_row4_col7, #T_e9426_row4_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #000000;
  color: #f1f1f1;
}
#T_e9426_row3_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #452c1c;
  color: #f1f1f1;
}
#T_e9426_row4_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #ffffe5;
  color: #000000;
}
#T_e9426_row4_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #f7fcf0;
  color: #000000;
}
#T_e9426_row4_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #f7fcfd;
  color: #000000;
}
#T_e9426_row4_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #5050ff;
  color: #f1f1f1;
}
#T_e9426_row4_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
  background-color: #291a10;
  color: #f1f1f1;
}
</style>
<table id="T_e9426">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e9426_level0_col0" class="col_heading level0 col0" >customer_reference_id</th>
      <th id="T_e9426_level0_col1" class="col_heading level0 col1" >cltv_days</th>
      <th id="T_e9426_level0_col2" class="col_heading level0 col2" >monetary</th>
      <th id="T_e9426_level0_col3" class="col_heading level0 col3" >avg_order_value</th>
      <th id="T_e9426_level0_col4" class="col_heading level0 col4" >first_purchase</th>
      <th id="T_e9426_level0_col5" class="col_heading level0 col5" >last_purchase</th>
      <th id="T_e9426_level0_col6" class="col_heading level0 col6" >recency</th>
      <th id="T_e9426_level0_col7" class="col_heading level0 col7" >frequency</th>
      <th id="T_e9426_level0_col8" class="col_heading level0 col8" >customer_lifespan_days</th>
      <th id="T_e9426_level0_col9" class="col_heading level0 col9" >purchase_freq_daily</th>
      <th id="T_e9426_level0_col10" class="col_heading level0 col10" >cltv_tier_days</th>
      <th id="T_e9426_level0_col11" class="col_heading level0 col11" >churn_status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e9426_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_e9426_row0_col0" class="data row0 col0" >4040</td>
      <td id="T_e9426_row0_col1" class="data row0 col1" > $ 10,374.00</td>
      <td id="T_e9426_row0_col2" class="data row0 col2" >$ 10,411.00</td>
      <td id="T_e9426_row0_col3" class="data row0 col3" > $ 416.00</td>
      <td id="T_e9426_row0_col4" class="data row0 col4" >2022-10-17 00:00:00</td>
      <td id="T_e9426_row0_col5" class="data row0 col5" >2023-09-27 00:00:00</td>
      <td id="T_e9426_row0_col6" class="data row0 col6" >5</td>
      <td id="T_e9426_row0_col7" class="data row0 col7" > 25.00</td>
      <td id="T_e9426_row0_col8" class="data row0 col8" >346</td>
      <td id="T_e9426_row0_col9" class="data row0 col9" >0.072</td>
      <td id="T_e9426_row0_col10" class="data row0 col10" >Very High</td>
      <td id="T_e9426_row0_col11" class="data row0 col11" >active</td>
    </tr>
    <tr>
      <th id="T_e9426_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_e9426_row1_col0" class="data row1 col0" >4109</td>
      <td id="T_e9426_row1_col1" class="data row1 col1" > $ 10,028.00</td>
      <td id="T_e9426_row1_col2" class="data row1 col2" >$ 10,023.00</td>
      <td id="T_e9426_row1_col3" class="data row1 col3" > $ 626.00</td>
      <td id="T_e9426_row1_col4" class="data row1 col4" >2022-10-18 00:00:00</td>
      <td id="T_e9426_row1_col5" class="data row1 col5" >2023-09-30 00:00:00</td>
      <td id="T_e9426_row1_col6" class="data row1 col6" >2</td>
      <td id="T_e9426_row1_col7" class="data row1 col7" > 16.00</td>
      <td id="T_e9426_row1_col8" class="data row1 col8" >348</td>
      <td id="T_e9426_row1_col9" class="data row1 col9" >0.046</td>
      <td id="T_e9426_row1_col10" class="data row1 col10" >Very High</td>
      <td id="T_e9426_row1_col11" class="data row1 col11" >active</td>
    </tr>
    <tr>
      <th id="T_e9426_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_e9426_row2_col0" class="data row2 col0" >4044</td>
      <td id="T_e9426_row2_col1" class="data row2 col1" > $ 9,323.00</td>
      <td id="T_e9426_row2_col2" class="data row2 col2" >$ 9,314.00</td>
      <td id="T_e9426_row2_col3" class="data row2 col3" > $ 388.00</td>
      <td id="T_e9426_row2_col4" class="data row2 col4" >2022-10-17 00:00:00</td>
      <td id="T_e9426_row2_col5" class="data row2 col5" >2023-08-24 00:00:00</td>
      <td id="T_e9426_row2_col6" class="data row2 col6" >39</td>
      <td id="T_e9426_row2_col7" class="data row2 col7" > 24.00</td>
      <td id="T_e9426_row2_col8" class="data row2 col8" >312</td>
      <td id="T_e9426_row2_col9" class="data row2 col9" >0.077</td>
      <td id="T_e9426_row2_col10" class="data row2 col10" >Very High</td>
      <td id="T_e9426_row2_col11" class="data row2 col11" >active</td>
    </tr>
    <tr>
      <th id="T_e9426_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_e9426_row3_col0" class="data row3 col0" >4108</td>
      <td id="T_e9426_row3_col1" class="data row3 col1" > $ 7,670.00</td>
      <td id="T_e9426_row3_col2" class="data row3 col2" >$ 7,695.00</td>
      <td id="T_e9426_row3_col3" class="data row3 col3" > $ 296.00</td>
      <td id="T_e9426_row3_col4" class="data row3 col4" >2022-10-02 00:00:00</td>
      <td id="T_e9426_row3_col5" class="data row3 col5" >2023-10-01 00:00:00</td>
      <td id="T_e9426_row3_col6" class="data row3 col6" >1</td>
      <td id="T_e9426_row3_col7" class="data row3 col7" > 26.00</td>
      <td id="T_e9426_row3_col8" class="data row3 col8" >365</td>
      <td id="T_e9426_row3_col9" class="data row3 col9" >0.071</td>
      <td id="T_e9426_row3_col10" class="data row3 col10" >Very High</td>
      <td id="T_e9426_row3_col11" class="data row3 col11" >active</td>
    </tr>
    <tr>
      <th id="T_e9426_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_e9426_row4_col0" class="data row4 col0" >4075</td>
      <td id="T_e9426_row4_col1" class="data row4 col1" > $ 7,638.00</td>
      <td id="T_e9426_row4_col2" class="data row4 col2" >$ 7,659.00</td>
      <td id="T_e9426_row4_col3" class="data row4 col3" > $ 274.00</td>
      <td id="T_e9426_row4_col4" class="data row4 col4" >2022-10-03 00:00:00</td>
      <td id="T_e9426_row4_col5" class="data row4 col5" >2023-09-25 00:00:00</td>
      <td id="T_e9426_row4_col6" class="data row4 col6" >7</td>
      <td id="T_e9426_row4_col7" class="data row4 col7" > 28.00</td>
      <td id="T_e9426_row4_col8" class="data row4 col8" >358</td>
      <td id="T_e9426_row4_col9" class="data row4 col9" >0.078</td>
      <td id="T_e9426_row4_col10" class="data row4 col10" >Very High</td>
      <td id="T_e9426_row4_col11" class="data row4 col11" >active</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    