
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top; background-color:none; color:red; font-family:Arial; font-style:normal; font-weight:900; font-size:18px;text-align:justify;    ">Simulated A/B Test: Response Rate (%) Comparison</div>
        <style type="text/css">
#T_1d769 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_1d769 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_1d769 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_1d769 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_1d769_row0_col0 {
  background-color: darkslategray;
}
#T_1d769_row0_col1 {
  background-color: darkslategray;
  background-color: #084081;
  color: #f1f1f1;
}
#T_1d769_row0_col2 {
  background-color: darkslategray;
  background-color: #ffffe5;
  color: #000000;
}
#T_1d769_row0_col3 {
  background-color: darkslategray;
  background-color: #0000ff;
  color: #f1f1f1;
}
#T_1d769_row1_col0 {
  background-color: teal;
}
#T_1d769_row1_col1 {
  background-color: teal;
  background-color: #f7fcf0;
  color: #000000;
}
#T_1d769_row1_col2 {
  background-color: teal;
  background-color: #004529;
  color: #f1f1f1;
}
#T_1d769_row1_col3 {
  background-color: teal;
  background-color: #ff0000;
  color: #f1f1f1;
}
</style>
<table id="T_1d769">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1d769_level0_col0" class="col_heading level0 col0" >group</th>
      <th id="T_1d769_level0_col1" class="col_heading level0 col1" >total_customers</th>
      <th id="T_1d769_level0_col2" class="col_heading level0 col2" >responders</th>
      <th id="T_1d769_level0_col3" class="col_heading level0 col3" >response_rate_%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1d769_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_1d769_row0_col0" class="data row0 col0" >🧪 control</td>
      <td id="T_1d769_row0_col1" class="data row0 col1" >85.00</td>
      <td id="T_1d769_row0_col2" class="data row0 col2" >0.00</td>
      <td id="T_1d769_row0_col3" class="data row0 col3" >0.00</td>
    </tr>
    <tr>
      <th id="T_1d769_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_1d769_row1_col0" class="data row1 col0" >💉 treatment</td>
      <td id="T_1d769_row1_col1" class="data row1 col1" >81.00</td>
      <td id="T_1d769_row1_col2" class="data row1 col2" >75.00</td>
      <td id="T_1d769_row1_col3" class="data row1 col3" >0.93</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    