
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top; background-color:none; color:red; font-family:Arial; font-style:normal; font-weight:900; font-size:18px;text-align:justify;    ">Top 5 - Inactive Customers</div>
        <style type="text/css">
#T_9be68 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_9be68 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_9be68 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_9be68 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_9be68_row0_col0, #T_9be68_row0_col4, #T_9be68_row0_col5, #T_9be68_row0_col10, #T_9be68_row0_col11, #T_9be68_row1_col0, #T_9be68_row1_col4, #T_9be68_row1_col5, #T_9be68_row1_col10, #T_9be68_row1_col11, #T_9be68_row2_col0, #T_9be68_row2_col4, #T_9be68_row2_col5, #T_9be68_row2_col10, #T_9be68_row2_col11, #T_9be68_row3_col0, #T_9be68_row3_col4, #T_9be68_row3_col5, #T_9be68_row3_col10, #T_9be68_row3_col11, #T_9be68_row4_col0, #T_9be68_row4_col4, #T_9be68_row4_col5, #T_9be68_row4_col10, #T_9be68_row4_col11 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
}
#T_9be68_row0_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #004529;
  color: #f1f1f1;
}
#T_9be68_row0_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #084081;
  color: #f1f1f1;
}
#T_9be68_row0_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #5abb95;
  color: #f1f1f1;
}
#T_9be68_row0_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #8686ff;
  color: #f1f1f1;
}
#T_9be68_row0_col7, #T_9be68_row0_col9, #T_9be68_row2_col7, #T_9be68_row4_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #000000;
  color: #f1f1f1;
}
#T_9be68_row0_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #c27b4e;
  color: #f1f1f1;
}
#T_9be68_row1_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #1c7e40;
  color: #f1f1f1;
}
#T_9be68_row1_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #2586bb;
  color: #f1f1f1;
}
#T_9be68_row1_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #00441b;
  color: #f1f1f1;
}
#T_9be68_row1_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #ff0000;
  color: #f1f1f1;
}
#T_9be68_row1_col7, #T_9be68_row1_col8, #T_9be68_row1_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #ffc77f;
  color: #000000;
}
#T_9be68_row2_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #e7f6ad;
  color: #000000;
}
#T_9be68_row2_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #d5eece;
  color: #000000;
}
#T_9be68_row2_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #ecf8fa;
  color: #000000;
}
#T_9be68_row2_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #1c1cff;
  color: #f1f1f1;
}
#T_9be68_row2_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #935d3b;
  color: #f1f1f1;
}
#T_9be68_row2_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #1f140c;
  color: #f1f1f1;
}
#T_9be68_row3_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #f0f9b4;
  color: #000000;
}
#T_9be68_row3_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #dcf1d6;
  color: #000000;
}
#T_9be68_row3_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #e9f7fa;
  color: #000000;
}
#T_9be68_row3_col6, #T_9be68_row4_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #0000ff;
  color: #f1f1f1;
}
#T_9be68_row3_col7, #T_9be68_row4_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #452c1c;
  color: #f1f1f1;
}
#T_9be68_row3_col8 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #1a100a;
  color: #f1f1f1;
}
#T_9be68_row3_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #9d633f;
  color: #f1f1f1;
}
#T_9be68_row4_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #ffffe5;
  color: #000000;
}
#T_9be68_row4_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #f7fcf0;
  color: #000000;
}
#T_9be68_row4_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #f7fcfd;
  color: #000000;
}
#T_9be68_row4_col9 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: #a86a44;
  color: #f1f1f1;
}
</style>
<table id="T_9be68">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9be68_level0_col0" class="col_heading level0 col0" >customer_reference_id</th>
      <th id="T_9be68_level0_col1" class="col_heading level0 col1" >cltv_days</th>
      <th id="T_9be68_level0_col2" class="col_heading level0 col2" >monetary</th>
      <th id="T_9be68_level0_col3" class="col_heading level0 col3" >avg_order_value</th>
      <th id="T_9be68_level0_col4" class="col_heading level0 col4" >first_purchase</th>
      <th id="T_9be68_level0_col5" class="col_heading level0 col5" >last_purchase</th>
      <th id="T_9be68_level0_col6" class="col_heading level0 col6" >recency</th>
      <th id="T_9be68_level0_col7" class="col_heading level0 col7" >frequency</th>
      <th id="T_9be68_level0_col8" class="col_heading level0 col8" >customer_lifespan_days</th>
      <th id="T_9be68_level0_col9" class="col_heading level0 col9" >purchase_freq_daily</th>
      <th id="T_9be68_level0_col10" class="col_heading level0 col10" >cltv_tier_days</th>
      <th id="T_9be68_level0_col11" class="col_heading level0 col11" >churn_status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9be68_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9be68_row0_col0" class="data row0 col0" >3972</td>
      <td id="T_9be68_row0_col1" class="data row0 col1" > $ 5,082.00</td>
      <td id="T_9be68_row0_col2" class="data row0 col2" >$ 5,066.00</td>
      <td id="T_9be68_row0_col3" class="data row0 col3" > $ 253.00</td>
      <td id="T_9be68_row0_col4" class="data row0 col4" >2022-10-26 00:00:00</td>
      <td id="T_9be68_row0_col5" class="data row0 col5" >2023-07-16 00:00:00</td>
      <td id="T_9be68_row0_col6" class="data row0 col6" >78</td>
      <td id="T_9be68_row0_col7" class="data row0 col7" > 20.00</td>
      <td id="T_9be68_row0_col8" class="data row0 col8" >264</td>
      <td id="T_9be68_row0_col9" class="data row0 col9" >0.076</td>
      <td id="T_9be68_row0_col10" class="data row0 col10" >Very High</td>
      <td id="T_9be68_row0_col11" class="data row0 col11" >churned</td>
    </tr>
    <tr>
      <th id="T_9be68_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_9be68_row1_col0" class="data row1 col0" >4097</td>
      <td id="T_9be68_row1_col1" class="data row1 col1" > $ 4,316.00</td>
      <td id="T_9be68_row1_col2" class="data row1 col2" >$ 4,283.00</td>
      <td id="T_9be68_row1_col3" class="data row1 col3" > $ 389.00</td>
      <td id="T_9be68_row1_col4" class="data row1 col4" >2022-10-10 00:00:00</td>
      <td id="T_9be68_row1_col5" class="data row1 col5" >2023-06-07 00:00:00</td>
      <td id="T_9be68_row1_col6" class="data row1 col6" >117</td>
      <td id="T_9be68_row1_col7" class="data row1 col7" > 11.00</td>
      <td id="T_9be68_row1_col8" class="data row1 col8" >241</td>
      <td id="T_9be68_row1_col9" class="data row1 col9" >0.046</td>
      <td id="T_9be68_row1_col10" class="data row1 col10" >High</td>
      <td id="T_9be68_row1_col11" class="data row1 col11" >churned</td>
    </tr>
    <tr>
      <th id="T_9be68_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_9be68_row2_col0" class="data row2 col0" >4107</td>
      <td id="T_9be68_row2_col1" class="data row2 col1" > $ 2,316.00</td>
      <td id="T_9be68_row2_col2" class="data row2 col2" >$ 2,324.00</td>
      <td id="T_9be68_row2_col3" class="data row2 col3" > $ 116.00</td>
      <td id="T_9be68_row2_col4" class="data row2 col4" >2022-10-28 00:00:00</td>
      <td id="T_9be68_row2_col5" class="data row2 col5" >2023-07-27 00:00:00</td>
      <td id="T_9be68_row2_col6" class="data row2 col6" >67</td>
      <td id="T_9be68_row2_col7" class="data row2 col7" > 20.00</td>
      <td id="T_9be68_row2_col8" class="data row2 col8" >273</td>
      <td id="T_9be68_row2_col9" class="data row2 col9" >0.073</td>
      <td id="T_9be68_row2_col10" class="data row2 col10" >Medium</td>
      <td id="T_9be68_row2_col11" class="data row2 col11" >churned</td>
    </tr>
    <tr>
      <th id="T_9be68_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_9be68_row3_col0" class="data row3 col0" >4121</td>
      <td id="T_9be68_row3_col1" class="data row3 col1" > $ 2,187.00</td>
      <td id="T_9be68_row3_col2" class="data row3 col2" >$ 2,180.00</td>
      <td id="T_9be68_row3_col3" class="data row3 col3" > $ 121.00</td>
      <td id="T_9be68_row3_col4" class="data row3 col4" >2022-10-08 00:00:00</td>
      <td id="T_9be68_row3_col5" class="data row3 col5" >2023-07-30 00:00:00</td>
      <td id="T_9be68_row3_col6" class="data row3 col6" >64</td>
      <td id="T_9be68_row3_col7" class="data row3 col7" > 18.00</td>
      <td id="T_9be68_row3_col8" class="data row3 col8" >296</td>
      <td id="T_9be68_row3_col9" class="data row3 col9" >0.061</td>
      <td id="T_9be68_row3_col10" class="data row3 col10" >Low</td>
      <td id="T_9be68_row3_col11" class="data row3 col11" >churned</td>
    </tr>
    <tr>
      <th id="T_9be68_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_9be68_row4_col0" class="data row4 col0" >4061</td>
      <td id="T_9be68_row4_col1" class="data row4 col1" > $ 1,661.00</td>
      <td id="T_9be68_row4_col2" class="data row4 col2" >$ 1,655.00</td>
      <td id="T_9be68_row4_col3" class="data row4 col3" > $ 92.00</td>
      <td id="T_9be68_row4_col4" class="data row4 col4" >2022-10-03 00:00:00</td>
      <td id="T_9be68_row4_col5" class="data row4 col5" >2023-07-30 00:00:00</td>
      <td id="T_9be68_row4_col6" class="data row4 col6" >64</td>
      <td id="T_9be68_row4_col7" class="data row4 col7" > 18.00</td>
      <td id="T_9be68_row4_col8" class="data row4 col8" >301</td>
      <td id="T_9be68_row4_col9" class="data row4 col9" >0.060</td>
      <td id="T_9be68_row4_col10" class="data row4 col10" >Very Low</td>
      <td id="T_9be68_row4_col11" class="data row4 col11" >churned</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    