
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">A/B/C/D Test - Calculating Response Rates (%) By Campaigns And Uplift (%) Vs Control</div>
        <style type="text/css">
#T_bb165 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_bb165 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_bb165 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_bb165 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_bb165_row0_col0, #T_bb165_row0_col1, #T_bb165_row0_col2, #T_bb165_row0_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: darkslategray;
}
#T_bb165_row1_col0, #T_bb165_row1_col1, #T_bb165_row1_col2, #T_bb165_row1_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: teal;
}
#T_bb165_row2_col0, #T_bb165_row2_col1, #T_bb165_row2_col2, #T_bb165_row2_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: darkorange;
  background-color: dimgray;
}
#T_bb165_row3_col0, #T_bb165_row3_col1, #T_bb165_row3_col2, #T_bb165_row3_col3 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: blue;
  background-color: tan;
}
</style>
<table id="T_bb165">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bb165_level0_col0" class="col_heading level0 col0" >group</th>
      <th id="T_bb165_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_bb165_level0_col2" class="col_heading level0 col2" >response_rate (%)</th>
      <th id="T_bb165_level0_col3" class="col_heading level0 col3" >uplift_vs_control (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bb165_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_bb165_row0_col0" class="data row0 col0" >campaign_A</td>
      <td id="T_bb165_row0_col1" class="data row0 col1" >39</td>
      <td id="T_bb165_row0_col2" class="data row0 col2" >23.08</td>
      <td id="T_bb165_row0_col3" class="data row0 col3" >20.75</td>
    </tr>
    <tr>
      <th id="T_bb165_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_bb165_row1_col0" class="data row1 col0" >campaign_B</td>
      <td id="T_bb165_row1_col1" class="data row1 col1" >37</td>
      <td id="T_bb165_row1_col2" class="data row1 col2" >27.03</td>
      <td id="T_bb165_row1_col3" class="data row1 col3" >24.70</td>
    </tr>
    <tr>
      <th id="T_bb165_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_bb165_row2_col0" class="data row2 col0" >campaign_C</td>
      <td id="T_bb165_row2_col1" class="data row2 col1" >47</td>
      <td id="T_bb165_row2_col2" class="data row2 col2" >6.38</td>
      <td id="T_bb165_row2_col3" class="data row2 col3" >4.06</td>
    </tr>
    <tr>
      <th id="T_bb165_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_bb165_row3_col0" class="data row3 col0" >control</td>
      <td id="T_bb165_row3_col1" class="data row3 col1" >43</td>
      <td id="T_bb165_row3_col2" class="data row3 col2" >2.33</td>
      <td id="T_bb165_row3_col3" class="data row3 col3" >0.00</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    