
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Statistical Analysis Of Sales By Year And Day</div>
        <style type="text/css">
#T_50a20 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_50a20 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_50a20 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_50a20 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_50a20_row0_col0, #T_50a20_row0_col1, #T_50a20_row0_col6, #T_50a20_row0_col7 {
  color: black;
  font-weight: 500;
  background-color: teal;
}
#T_50a20_row0_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: teal;
}
#T_50a20_row0_col3, #T_50a20_row0_col4, #T_50a20_row0_col8, #T_50a20_row0_col9 {
  background-color: teal;
}
#T_50a20_row0_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: teal;
}
#T_50a20_row1_col0, #T_50a20_row1_col1, #T_50a20_row1_col6, #T_50a20_row1_col7 {
  color: black;
  font-weight: 500;
  background-color: orange;
}
#T_50a20_row1_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: orange;
}
#T_50a20_row1_col3, #T_50a20_row1_col4, #T_50a20_row1_col8, #T_50a20_row1_col9 {
  background-color: orange;
}
#T_50a20_row1_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: orange;
}
#T_50a20_row2_col0, #T_50a20_row2_col1, #T_50a20_row2_col2, #T_50a20_row2_col7 {
  color: black;
  font-weight: 500;
  background-color: chocolate;
}
#T_50a20_row2_col3, #T_50a20_row2_col4, #T_50a20_row2_col8, #T_50a20_row2_col9 {
  background-color: chocolate;
}
#T_50a20_row2_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: chocolate;
}
#T_50a20_row2_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: chocolate;
}
#T_50a20_row3_col0, #T_50a20_row3_col1, #T_50a20_row3_col2, #T_50a20_row3_col7 {
  color: black;
  font-weight: 500;
  background-color: sienna;
}
#T_50a20_row3_col3, #T_50a20_row3_col4, #T_50a20_row3_col8, #T_50a20_row3_col9 {
  background-color: sienna;
}
#T_50a20_row3_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: sienna;
}
#T_50a20_row3_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: sienna;
}
#T_50a20_row4_col0, #T_50a20_row4_col1 {
  color: black;
  font-weight: 500;
  background-color: peru;
}
#T_50a20_row4_col2, #T_50a20_row4_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: peru;
}
#T_50a20_row4_col3, #T_50a20_row4_col4, #T_50a20_row4_col8, #T_50a20_row4_col9 {
  background-color: peru;
}
#T_50a20_row4_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: peru;
}
#T_50a20_row4_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: peru;
}
#T_50a20_row5_col0, #T_50a20_row5_col1, #T_50a20_row5_col2, #T_50a20_row5_col6, #T_50a20_row5_col7 {
  color: black;
  font-weight: 500;
  background-color: rosybrown;
}
#T_50a20_row5_col3, #T_50a20_row5_col4, #T_50a20_row5_col8, #T_50a20_row5_col9 {
  background-color: rosybrown;
}
#T_50a20_row5_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: rosybrown;
}
#T_50a20_row6_col0, #T_50a20_row6_col1 {
  color: black;
  font-weight: 500;
  background-color: tan;
}
#T_50a20_row6_col2, #T_50a20_row6_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: tan;
}
#T_50a20_row6_col3, #T_50a20_row6_col4, #T_50a20_row6_col8, #T_50a20_row6_col9 {
  background-color: tan;
}
#T_50a20_row6_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: tan;
}
#T_50a20_row6_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: tan;
}
</style>
<table id="T_50a20">
  <thead>
    <tr>
      <th class="index_name level0" >category</th>
      <th id="T_50a20_level0_col0" class="col_heading level0 col0" colspan="10">purchase_amount_usd</th>
    </tr>
    <tr>
      <th class="index_name level1" >year</th>
      <th id="T_50a20_level1_col0" class="col_heading level1 col0" colspan="5">2022</th>
      <th id="T_50a20_level1_col5" class="col_heading level1 col5" colspan="5">2023</th>
    </tr>
    <tr>
      <th class="index_name level2" >stat</th>
      <th id="T_50a20_level2_col0" class="col_heading level2 col0" >count</th>
      <th id="T_50a20_level2_col1" class="col_heading level2 col1" >sum</th>
      <th id="T_50a20_level2_col2" class="col_heading level2 col2" >mean</th>
      <th id="T_50a20_level2_col3" class="col_heading level2 col3" >median</th>
      <th id="T_50a20_level2_col4" class="col_heading level2 col4" >std</th>
      <th id="T_50a20_level2_col5" class="col_heading level2 col5" >count</th>
      <th id="T_50a20_level2_col6" class="col_heading level2 col6" >sum</th>
      <th id="T_50a20_level2_col7" class="col_heading level2 col7" >mean</th>
      <th id="T_50a20_level2_col8" class="col_heading level2 col8" >median</th>
      <th id="T_50a20_level2_col9" class="col_heading level2 col9" >std</th>
    </tr>
    <tr>
      <th class="index_name level0" >day</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_50a20_level0_row0" class="row_heading level0 row0" >Monday</th>
      <td id="T_50a20_row0_col0" class="data row0 col0" >132</td>
      <td id="T_50a20_row0_col1" class="data row0 col1" >$ 26,382</td>
      <td id="T_50a20_row0_col2" class="data row0 col2" >$ 200</td>
      <td id="T_50a20_row0_col3" class="data row0 col3" >$ 98</td>
      <td id="T_50a20_row0_col4" class="data row0 col4" >673</td>
      <td id="T_50a20_row0_col5" class="data row0 col5" >372</td>
      <td id="T_50a20_row0_col6" class="data row0 col6" >$ 48,161</td>
      <td id="T_50a20_row0_col7" class="data row0 col7" >$ 129</td>
      <td id="T_50a20_row0_col8" class="data row0 col8" >$ 113</td>
      <td id="T_50a20_row0_col9" class="data row0 col9" >226</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row1" class="row_heading level0 row1" >Tuesday</th>
      <td id="T_50a20_row1_col0" class="data row1 col0" >136</td>
      <td id="T_50a20_row1_col1" class="data row1 col1" >$ 25,178</td>
      <td id="T_50a20_row1_col2" class="data row1 col2" >$ 185</td>
      <td id="T_50a20_row1_col3" class="data row1 col3" >$ 101</td>
      <td id="T_50a20_row1_col4" class="data row1 col4" >586</td>
      <td id="T_50a20_row1_col5" class="data row1 col5" >332</td>
      <td id="T_50a20_row1_col6" class="data row1 col6" >$ 46,131</td>
      <td id="T_50a20_row1_col7" class="data row1 col7" >$ 139</td>
      <td id="T_50a20_row1_col8" class="data row1 col8" >$ 108</td>
      <td id="T_50a20_row1_col9" class="data row1 col9" >297</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row2" class="row_heading level0 row2" >Wednesday</th>
      <td id="T_50a20_row2_col0" class="data row2 col0" >109</td>
      <td id="T_50a20_row2_col1" class="data row2 col1" >$ 11,647</td>
      <td id="T_50a20_row2_col2" class="data row2 col2" >$ 107</td>
      <td id="T_50a20_row2_col3" class="data row2 col3" >$ 110</td>
      <td id="T_50a20_row2_col4" class="data row2 col4" >50</td>
      <td id="T_50a20_row2_col5" class="data row2 col5" >352</td>
      <td id="T_50a20_row2_col6" class="data row2 col6" >$ 50,452</td>
      <td id="T_50a20_row2_col7" class="data row2 col7" >$ 143</td>
      <td id="T_50a20_row2_col8" class="data row2 col8" >$ 106</td>
      <td id="T_50a20_row2_col9" class="data row2 col9" >398</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row3" class="row_heading level0 row3" >Thursday</th>
      <td id="T_50a20_row3_col0" class="data row3 col0" >132</td>
      <td id="T_50a20_row3_col1" class="data row3 col1" >$ 16,370</td>
      <td id="T_50a20_row3_col2" class="data row3 col2" >$ 124</td>
      <td id="T_50a20_row3_col3" class="data row3 col3" >$ 112</td>
      <td id="T_50a20_row3_col4" class="data row3 col4" >208</td>
      <td id="T_50a20_row3_col5" class="data row3 col5" >394</td>
      <td id="T_50a20_row3_col6" class="data row3 col6" >$ 51,057</td>
      <td id="T_50a20_row3_col7" class="data row3 col7" >$ 130</td>
      <td id="T_50a20_row3_col8" class="data row3 col8" >$ 107</td>
      <td id="T_50a20_row3_col9" class="data row3 col9" >263</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row4" class="row_heading level0 row4" >Friday</th>
      <td id="T_50a20_row4_col0" class="data row4 col0" >127</td>
      <td id="T_50a20_row4_col1" class="data row4 col1" >$ 20,489</td>
      <td id="T_50a20_row4_col2" class="data row4 col2" >$ 161</td>
      <td id="T_50a20_row4_col3" class="data row4 col3" >$ 98</td>
      <td id="T_50a20_row4_col4" class="data row4 col4" >501</td>
      <td id="T_50a20_row4_col5" class="data row4 col5" >345</td>
      <td id="T_50a20_row4_col6" class="data row4 col6" >$ 58,744</td>
      <td id="T_50a20_row4_col7" class="data row4 col7" >$ 170</td>
      <td id="T_50a20_row4_col8" class="data row4 col8" >$ 113</td>
      <td id="T_50a20_row4_col9" class="data row4 col9" >483</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row5" class="row_heading level0 row5" >Saturday</th>
      <td id="T_50a20_row5_col0" class="data row5 col0" >115</td>
      <td id="T_50a20_row5_col1" class="data row5 col1" >$ 12,914</td>
      <td id="T_50a20_row5_col2" class="data row5 col2" >$ 112</td>
      <td id="T_50a20_row5_col3" class="data row5 col3" >$ 128</td>
      <td id="T_50a20_row5_col4" class="data row5 col4" >48</td>
      <td id="T_50a20_row5_col5" class="data row5 col5" >367</td>
      <td id="T_50a20_row5_col6" class="data row5 col6" >$ 49,394</td>
      <td id="T_50a20_row5_col7" class="data row5 col7" >$ 135</td>
      <td id="T_50a20_row5_col8" class="data row5 col8" >$ 110</td>
      <td id="T_50a20_row5_col9" class="data row5 col9" >281</td>
    </tr>
    <tr>
      <th id="T_50a20_level0_row6" class="row_heading level0 row6" >Sunday</th>
      <td id="T_50a20_row6_col0" class="data row6 col0" >102</td>
      <td id="T_50a20_row6_col1" class="data row6 col1" >$ 16,322</td>
      <td id="T_50a20_row6_col2" class="data row6 col2" >$ 160</td>
      <td id="T_50a20_row6_col3" class="data row6 col3" >$ 100</td>
      <td id="T_50a20_row6_col4" class="data row6 col4" >401</td>
      <td id="T_50a20_row6_col5" class="data row6 col5" >385</td>
      <td id="T_50a20_row6_col6" class="data row6 col6" >$ 66,992</td>
      <td id="T_50a20_row6_col7" class="data row6 col7" >$ 174</td>
      <td id="T_50a20_row6_col8" class="data row6 col8" >$ 112</td>
      <td id="T_50a20_row6_col9" class="data row6 col9" >469</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    