
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Statistical Analysis Of Sales By Year And Month</div>
        <style type="text/css">
#T_b83e5 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_b83e5 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_b83e5 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_b83e5 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_b83e5_row0_col0, #T_b83e5_row0_col1, #T_b83e5_row0_col2, #T_b83e5_row0_col5, #T_b83e5_row0_col6, #T_b83e5_row0_col7, #T_b83e5_row1_col0, #T_b83e5_row1_col1, #T_b83e5_row1_col2, #T_b83e5_row1_col5, #T_b83e5_row1_col6, #T_b83e5_row2_col0, #T_b83e5_row2_col1, #T_b83e5_row2_col2, #T_b83e5_row2_col5 {
  color: black;
  font-weight: 500;
  background-color: teal;
}
#T_b83e5_row0_col3, #T_b83e5_row0_col4, #T_b83e5_row0_col8, #T_b83e5_row0_col9, #T_b83e5_row1_col3, #T_b83e5_row1_col4, #T_b83e5_row1_col8, #T_b83e5_row1_col9, #T_b83e5_row2_col3, #T_b83e5_row2_col4, #T_b83e5_row2_col8, #T_b83e5_row2_col9 {
  background-color: teal;
}
#T_b83e5_row1_col7, #T_b83e5_row2_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: teal;
}
#T_b83e5_row2_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: teal;
}
#T_b83e5_row3_col0, #T_b83e5_row3_col1, #T_b83e5_row3_col2, #T_b83e5_row3_col5, #T_b83e5_row4_col0, #T_b83e5_row4_col1, #T_b83e5_row4_col2, #T_b83e5_row5_col0, #T_b83e5_row5_col1, #T_b83e5_row5_col2, #T_b83e5_row5_col5 {
  color: black;
  font-weight: 500;
  background-color: orange;
}
#T_b83e5_row3_col3, #T_b83e5_row3_col4, #T_b83e5_row3_col8, #T_b83e5_row3_col9, #T_b83e5_row4_col3, #T_b83e5_row4_col4, #T_b83e5_row4_col8, #T_b83e5_row4_col9, #T_b83e5_row5_col3, #T_b83e5_row5_col4, #T_b83e5_row5_col8, #T_b83e5_row5_col9 {
  background-color: orange;
}
#T_b83e5_row3_col6, #T_b83e5_row4_col6, #T_b83e5_row5_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: orange;
}
#T_b83e5_row3_col7, #T_b83e5_row4_col7, #T_b83e5_row5_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: orange;
}
#T_b83e5_row4_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: orange;
}
#T_b83e5_row6_col0, #T_b83e5_row6_col1, #T_b83e5_row6_col2, #T_b83e5_row6_col6, #T_b83e5_row6_col7, #T_b83e5_row7_col0, #T_b83e5_row7_col1, #T_b83e5_row7_col2, #T_b83e5_row7_col7, #T_b83e5_row8_col0, #T_b83e5_row8_col1, #T_b83e5_row8_col2, #T_b83e5_row8_col5, #T_b83e5_row8_col6, #T_b83e5_row8_col7 {
  color: black;
  font-weight: 500;
  background-color: chocolate;
}
#T_b83e5_row6_col3, #T_b83e5_row6_col4, #T_b83e5_row6_col8, #T_b83e5_row6_col9, #T_b83e5_row7_col3, #T_b83e5_row7_col4, #T_b83e5_row7_col8, #T_b83e5_row7_col9, #T_b83e5_row8_col3, #T_b83e5_row8_col4, #T_b83e5_row8_col8, #T_b83e5_row8_col9 {
  background-color: chocolate;
}
#T_b83e5_row6_col5, #T_b83e5_row7_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: chocolate;
}
#T_b83e5_row7_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: chocolate;
}
#T_b83e5_row9_col0, #T_b83e5_row11_col0 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: lightcoral;
}
#T_b83e5_row9_col1, #T_b83e5_row9_col2, #T_b83e5_row9_col5, #T_b83e5_row9_col6, #T_b83e5_row9_col7, #T_b83e5_row10_col0, #T_b83e5_row10_col1, #T_b83e5_row10_col5, #T_b83e5_row10_col6, #T_b83e5_row10_col7, #T_b83e5_row11_col5, #T_b83e5_row11_col6, #T_b83e5_row11_col7 {
  color: black;
  font-weight: 500;
  background-color: lightcoral;
}
#T_b83e5_row9_col3, #T_b83e5_row9_col4, #T_b83e5_row9_col8, #T_b83e5_row9_col9, #T_b83e5_row10_col3, #T_b83e5_row10_col4, #T_b83e5_row10_col8, #T_b83e5_row10_col9, #T_b83e5_row11_col3, #T_b83e5_row11_col4, #T_b83e5_row11_col8, #T_b83e5_row11_col9 {
  background-color: lightcoral;
}
#T_b83e5_row10_col2, #T_b83e5_row11_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: lightcoral;
}
#T_b83e5_row11_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: lightcoral;
}
</style>
<table id="T_b83e5">
  <thead>
    <tr>
      <th class="index_name level0" >category</th>
      <th id="T_b83e5_level0_col0" class="col_heading level0 col0" colspan="10">purchase_amount_usd</th>
    </tr>
    <tr>
      <th class="index_name level1" >year</th>
      <th id="T_b83e5_level1_col0" class="col_heading level1 col0" colspan="5">2022</th>
      <th id="T_b83e5_level1_col5" class="col_heading level1 col5" colspan="5">2023</th>
    </tr>
    <tr>
      <th class="index_name level2" >stat</th>
      <th id="T_b83e5_level2_col0" class="col_heading level2 col0" >count</th>
      <th id="T_b83e5_level2_col1" class="col_heading level2 col1" >sum</th>
      <th id="T_b83e5_level2_col2" class="col_heading level2 col2" >mean</th>
      <th id="T_b83e5_level2_col3" class="col_heading level2 col3" >median</th>
      <th id="T_b83e5_level2_col4" class="col_heading level2 col4" >std</th>
      <th id="T_b83e5_level2_col5" class="col_heading level2 col5" >count</th>
      <th id="T_b83e5_level2_col6" class="col_heading level2 col6" >sum</th>
      <th id="T_b83e5_level2_col7" class="col_heading level2 col7" >mean</th>
      <th id="T_b83e5_level2_col8" class="col_heading level2 col8" >median</th>
      <th id="T_b83e5_level2_col9" class="col_heading level2 col9" >std</th>
    </tr>
    <tr>
      <th class="index_name level0" >month</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b83e5_level0_row0" class="row_heading level0 row0" >January</th>
      <td id="T_b83e5_row0_col0" class="data row0 col0" ></td>
      <td id="T_b83e5_row0_col1" class="data row0 col1" ></td>
      <td id="T_b83e5_row0_col2" class="data row0 col2" ></td>
      <td id="T_b83e5_row0_col3" class="data row0 col3" ></td>
      <td id="T_b83e5_row0_col4" class="data row0 col4" ></td>
      <td id="T_b83e5_row0_col5" class="data row0 col5" >292</td>
      <td id="T_b83e5_row0_col6" class="data row0 col6" >$ 35,720</td>
      <td id="T_b83e5_row0_col7" class="data row0 col7" >$ 122</td>
      <td id="T_b83e5_row0_col8" class="data row0 col8" >$ 106</td>
      <td id="T_b83e5_row0_col9" class="data row0 col9" >219</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row1" class="row_heading level0 row1" >February</th>
      <td id="T_b83e5_row1_col0" class="data row1 col0" ></td>
      <td id="T_b83e5_row1_col1" class="data row1 col1" ></td>
      <td id="T_b83e5_row1_col2" class="data row1 col2" ></td>
      <td id="T_b83e5_row1_col3" class="data row1 col3" ></td>
      <td id="T_b83e5_row1_col4" class="data row1 col4" ></td>
      <td id="T_b83e5_row1_col5" class="data row1 col5" >251</td>
      <td id="T_b83e5_row1_col6" class="data row1 col6" >$ 39,785</td>
      <td id="T_b83e5_row1_col7" class="data row1 col7" >$ 159</td>
      <td id="T_b83e5_row1_col8" class="data row1 col8" >$ 106</td>
      <td id="T_b83e5_row1_col9" class="data row1 col9" >430</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row2" class="row_heading level0 row2" >March</th>
      <td id="T_b83e5_row2_col0" class="data row2 col0" ></td>
      <td id="T_b83e5_row2_col1" class="data row2 col1" ></td>
      <td id="T_b83e5_row2_col2" class="data row2 col2" ></td>
      <td id="T_b83e5_row2_col3" class="data row2 col3" ></td>
      <td id="T_b83e5_row2_col4" class="data row2 col4" ></td>
      <td id="T_b83e5_row2_col5" class="data row2 col5" >277</td>
      <td id="T_b83e5_row2_col6" class="data row2 col6" >$ 44,281</td>
      <td id="T_b83e5_row2_col7" class="data row2 col7" >$ 160</td>
      <td id="T_b83e5_row2_col8" class="data row2 col8" >$ 120</td>
      <td id="T_b83e5_row2_col9" class="data row2 col9" >358</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row3" class="row_heading level0 row3" >April</th>
      <td id="T_b83e5_row3_col0" class="data row3 col0" ></td>
      <td id="T_b83e5_row3_col1" class="data row3 col1" ></td>
      <td id="T_b83e5_row3_col2" class="data row3 col2" ></td>
      <td id="T_b83e5_row3_col3" class="data row3 col3" ></td>
      <td id="T_b83e5_row3_col4" class="data row3 col4" ></td>
      <td id="T_b83e5_row3_col5" class="data row3 col5" >295</td>
      <td id="T_b83e5_row3_col6" class="data row3 col6" >$ 46,804</td>
      <td id="T_b83e5_row3_col7" class="data row3 col7" >$ 159</td>
      <td id="T_b83e5_row3_col8" class="data row3 col8" >$ 107</td>
      <td id="T_b83e5_row3_col9" class="data row3 col9" >427</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row4" class="row_heading level0 row4" >May</th>
      <td id="T_b83e5_row4_col0" class="data row4 col0" ></td>
      <td id="T_b83e5_row4_col1" class="data row4 col1" ></td>
      <td id="T_b83e5_row4_col2" class="data row4 col2" ></td>
      <td id="T_b83e5_row4_col3" class="data row4 col3" ></td>
      <td id="T_b83e5_row4_col4" class="data row4 col4" ></td>
      <td id="T_b83e5_row4_col5" class="data row4 col5" >308</td>
      <td id="T_b83e5_row4_col6" class="data row4 col6" >$ 51,639</td>
      <td id="T_b83e5_row4_col7" class="data row4 col7" >$ 168</td>
      <td id="T_b83e5_row4_col8" class="data row4 col8" >$ 110</td>
      <td id="T_b83e5_row4_col9" class="data row4 col9" >463</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row5" class="row_heading level0 row5" >June</th>
      <td id="T_b83e5_row5_col0" class="data row5 col0" ></td>
      <td id="T_b83e5_row5_col1" class="data row5 col1" ></td>
      <td id="T_b83e5_row5_col2" class="data row5 col2" ></td>
      <td id="T_b83e5_row5_col3" class="data row5 col3" ></td>
      <td id="T_b83e5_row5_col4" class="data row5 col4" ></td>
      <td id="T_b83e5_row5_col5" class="data row5 col5" >262</td>
      <td id="T_b83e5_row5_col6" class="data row5 col6" >$ 41,295</td>
      <td id="T_b83e5_row5_col7" class="data row5 col7" >$ 158</td>
      <td id="T_b83e5_row5_col8" class="data row5 col8" >$ 119</td>
      <td id="T_b83e5_row5_col9" class="data row5 col9" >395</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row6" class="row_heading level0 row6" >July</th>
      <td id="T_b83e5_row6_col0" class="data row6 col0" ></td>
      <td id="T_b83e5_row6_col1" class="data row6 col1" ></td>
      <td id="T_b83e5_row6_col2" class="data row6 col2" ></td>
      <td id="T_b83e5_row6_col3" class="data row6 col3" ></td>
      <td id="T_b83e5_row6_col4" class="data row6 col4" ></td>
      <td id="T_b83e5_row6_col5" class="data row6 col5" >303</td>
      <td id="T_b83e5_row6_col6" class="data row6 col6" >$ 39,125</td>
      <td id="T_b83e5_row6_col7" class="data row6 col7" >$ 129</td>
      <td id="T_b83e5_row6_col8" class="data row6 col8" >$ 107</td>
      <td id="T_b83e5_row6_col9" class="data row6 col9" >258</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row7" class="row_heading level0 row7" >August</th>
      <td id="T_b83e5_row7_col0" class="data row7 col0" ></td>
      <td id="T_b83e5_row7_col1" class="data row7 col1" ></td>
      <td id="T_b83e5_row7_col2" class="data row7 col2" ></td>
      <td id="T_b83e5_row7_col3" class="data row7 col3" ></td>
      <td id="T_b83e5_row7_col4" class="data row7 col4" ></td>
      <td id="T_b83e5_row7_col5" class="data row7 col5" >301</td>
      <td id="T_b83e5_row7_col6" class="data row7 col6" >$ 41,382</td>
      <td id="T_b83e5_row7_col7" class="data row7 col7" >$ 137</td>
      <td id="T_b83e5_row7_col8" class="data row7 col8" >$ 109</td>
      <td id="T_b83e5_row7_col9" class="data row7 col9" >342</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row8" class="row_heading level0 row8" >September</th>
      <td id="T_b83e5_row8_col0" class="data row8 col0" ></td>
      <td id="T_b83e5_row8_col1" class="data row8 col1" ></td>
      <td id="T_b83e5_row8_col2" class="data row8 col2" ></td>
      <td id="T_b83e5_row8_col3" class="data row8 col3" ></td>
      <td id="T_b83e5_row8_col4" class="data row8 col4" ></td>
      <td id="T_b83e5_row8_col5" class="data row8 col5" >253</td>
      <td id="T_b83e5_row8_col6" class="data row8 col6" >$ 30,477</td>
      <td id="T_b83e5_row8_col7" class="data row8 col7" >$ 120</td>
      <td id="T_b83e5_row8_col8" class="data row8 col8" >$ 109</td>
      <td id="T_b83e5_row8_col9" class="data row8 col9" >233</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row9" class="row_heading level0 row9" >October</th>
      <td id="T_b83e5_row9_col0" class="data row9 col0" >309</td>
      <td id="T_b83e5_row9_col1" class="data row9 col1" >$ 37,022</td>
      <td id="T_b83e5_row9_col2" class="data row9 col2" >$ 120</td>
      <td id="T_b83e5_row9_col3" class="data row9 col3" >$ 97</td>
      <td id="T_b83e5_row9_col4" class="data row9 col4" >281</td>
      <td id="T_b83e5_row9_col5" class="data row9 col5" >5</td>
      <td id="T_b83e5_row9_col6" class="data row9 col6" >$ 423</td>
      <td id="T_b83e5_row9_col7" class="data row9 col7" >$ 85</td>
      <td id="T_b83e5_row9_col8" class="data row9 col8" >$ 58</td>
      <td id="T_b83e5_row9_col9" class="data row9 col9" >49</td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row10" class="row_heading level0 row10" >November</th>
      <td id="T_b83e5_row10_col0" class="data row10 col0" >238</td>
      <td id="T_b83e5_row10_col1" class="data row10 col1" >$ 39,276</td>
      <td id="T_b83e5_row10_col2" class="data row10 col2" >$ 165</td>
      <td id="T_b83e5_row10_col3" class="data row10 col3" >$ 108</td>
      <td id="T_b83e5_row10_col4" class="data row10 col4" >465</td>
      <td id="T_b83e5_row10_col5" class="data row10 col5" ></td>
      <td id="T_b83e5_row10_col6" class="data row10 col6" ></td>
      <td id="T_b83e5_row10_col7" class="data row10 col7" ></td>
      <td id="T_b83e5_row10_col8" class="data row10 col8" ></td>
      <td id="T_b83e5_row10_col9" class="data row10 col9" ></td>
    </tr>
    <tr>
      <th id="T_b83e5_level0_row11" class="row_heading level0 row11" >December</th>
      <td id="T_b83e5_row11_col0" class="data row11 col0" >306</td>
      <td id="T_b83e5_row11_col1" class="data row11 col1" >$ 53,004</td>
      <td id="T_b83e5_row11_col2" class="data row11 col2" >$ 173</td>
      <td id="T_b83e5_row11_col3" class="data row11 col3" >$ 110</td>
      <td id="T_b83e5_row11_col4" class="data row11 col4" >527</td>
      <td id="T_b83e5_row11_col5" class="data row11 col5" ></td>
      <td id="T_b83e5_row11_col6" class="data row11 col6" ></td>
      <td id="T_b83e5_row11_col7" class="data row11 col7" ></td>
      <td id="T_b83e5_row11_col8" class="data row11 col8" ></td>
      <td id="T_b83e5_row11_col9" class="data row11 col9" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    