
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Statistical Analysis Of Sales By Year And Quarter Label</div>
        <style type="text/css">
#T_fe515 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_fe515 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_fe515 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_fe515 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: justify;
  text-decoration: underline;
  margin-bottom: 10px;
  padding: 5px;
}
#T_fe515_row0_col0, #T_fe515_row0_col1, #T_fe515_row0_col2, #T_fe515_row0_col7 {
  color: black;
  font-weight: 500;
  background-color: teal;
}
#T_fe515_row0_col3, #T_fe515_row0_col4, #T_fe515_row0_col8, #T_fe515_row0_col9 {
  background-color: teal;
}
#T_fe515_row0_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: teal;
}
#T_fe515_row0_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: teal;
}
#T_fe515_row1_col0, #T_fe515_row1_col1, #T_fe515_row1_col2 {
  color: black;
  font-weight: 500;
  background-color: orange;
}
#T_fe515_row1_col3, #T_fe515_row1_col4, #T_fe515_row1_col8, #T_fe515_row1_col9 {
  background-color: orange;
}
#T_fe515_row1_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: orange;
}
#T_fe515_row1_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: orange;
}
#T_fe515_row1_col7 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: orange;
}
#T_fe515_row2_col0, #T_fe515_row2_col1, #T_fe515_row2_col2, #T_fe515_row2_col7 {
  color: black;
  font-weight: 500;
  background-color: chocolate;
}
#T_fe515_row2_col3, #T_fe515_row2_col4, #T_fe515_row2_col8, #T_fe515_row2_col9 {
  background-color: chocolate;
}
#T_fe515_row2_col5 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: chocolate;
}
#T_fe515_row2_col6 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: chocolate;
}
#T_fe515_row3_col0 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: cyan;
  background-color: sienna;
}
#T_fe515_row3_col1 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: lime;
  background-color: sienna;
}
#T_fe515_row3_col2 {
  opacity: 1;
  font-family: consolas;
  font-style: italic;
  font-weight: 800;
  font-size: 15px;
  color: purple;
  background-color: sienna;
}
#T_fe515_row3_col3, #T_fe515_row3_col4, #T_fe515_row3_col8, #T_fe515_row3_col9 {
  background-color: sienna;
}
#T_fe515_row3_col5, #T_fe515_row3_col6, #T_fe515_row3_col7 {
  color: black;
  font-weight: 500;
  background-color: sienna;
}
</style>
<table id="T_fe515">
  <thead>
    <tr>
      <th class="index_name level0" >category</th>
      <th id="T_fe515_level0_col0" class="col_heading level0 col0" colspan="10">purchase_amount_usd</th>
    </tr>
    <tr>
      <th class="index_name level1" >year</th>
      <th id="T_fe515_level1_col0" class="col_heading level1 col0" colspan="5">2022</th>
      <th id="T_fe515_level1_col5" class="col_heading level1 col5" colspan="5">2023</th>
    </tr>
    <tr>
      <th class="index_name level2" >stat</th>
      <th id="T_fe515_level2_col0" class="col_heading level2 col0" >count</th>
      <th id="T_fe515_level2_col1" class="col_heading level2 col1" >sum</th>
      <th id="T_fe515_level2_col2" class="col_heading level2 col2" >mean</th>
      <th id="T_fe515_level2_col3" class="col_heading level2 col3" >median</th>
      <th id="T_fe515_level2_col4" class="col_heading level2 col4" >std</th>
      <th id="T_fe515_level2_col5" class="col_heading level2 col5" >count</th>
      <th id="T_fe515_level2_col6" class="col_heading level2 col6" >sum</th>
      <th id="T_fe515_level2_col7" class="col_heading level2 col7" >mean</th>
      <th id="T_fe515_level2_col8" class="col_heading level2 col8" >median</th>
      <th id="T_fe515_level2_col9" class="col_heading level2 col9" >std</th>
    </tr>
    <tr>
      <th class="index_name level0" >quarter_label</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fe515_level0_row0" class="row_heading level0 row0" >Q1</th>
      <td id="T_fe515_row0_col0" class="data row0 col0" ></td>
      <td id="T_fe515_row0_col1" class="data row0 col1" ></td>
      <td id="T_fe515_row0_col2" class="data row0 col2" ></td>
      <td id="T_fe515_row0_col3" class="data row0 col3" ></td>
      <td id="T_fe515_row0_col4" class="data row0 col4" ></td>
      <td id="T_fe515_row0_col5" class="data row0 col5" >820</td>
      <td id="T_fe515_row0_col6" class="data row0 col6" >$ 119,786</td>
      <td id="T_fe515_row0_col7" class="data row0 col7" >$ 146</td>
      <td id="T_fe515_row0_col8" class="data row0 col8" >$ 110</td>
      <td id="T_fe515_row0_col9" class="data row0 col9" >342</td>
    </tr>
    <tr>
      <th id="T_fe515_level0_row1" class="row_heading level0 row1" >Q2</th>
      <td id="T_fe515_row1_col0" class="data row1 col0" ></td>
      <td id="T_fe515_row1_col1" class="data row1 col1" ></td>
      <td id="T_fe515_row1_col2" class="data row1 col2" ></td>
      <td id="T_fe515_row1_col3" class="data row1 col3" ></td>
      <td id="T_fe515_row1_col4" class="data row1 col4" ></td>
      <td id="T_fe515_row1_col5" class="data row1 col5" >865</td>
      <td id="T_fe515_row1_col6" class="data row1 col6" >$ 139,738</td>
      <td id="T_fe515_row1_col7" class="data row1 col7" >$ 162</td>
      <td id="T_fe515_row1_col8" class="data row1 col8" >$ 112</td>
      <td id="T_fe515_row1_col9" class="data row1 col9" >431</td>
    </tr>
    <tr>
      <th id="T_fe515_level0_row2" class="row_heading level0 row2" >Q3</th>
      <td id="T_fe515_row2_col0" class="data row2 col0" ></td>
      <td id="T_fe515_row2_col1" class="data row2 col1" ></td>
      <td id="T_fe515_row2_col2" class="data row2 col2" ></td>
      <td id="T_fe515_row2_col3" class="data row2 col3" ></td>
      <td id="T_fe515_row2_col4" class="data row2 col4" ></td>
      <td id="T_fe515_row2_col5" class="data row2 col5" >857</td>
      <td id="T_fe515_row2_col6" class="data row2 col6" >$ 110,984</td>
      <td id="T_fe515_row2_col7" class="data row2 col7" >$ 130</td>
      <td id="T_fe515_row2_col8" class="data row2 col8" >$ 108</td>
      <td id="T_fe515_row2_col9" class="data row2 col9" >284</td>
    </tr>
    <tr>
      <th id="T_fe515_level0_row3" class="row_heading level0 row3" >Q4</th>
      <td id="T_fe515_row3_col0" class="data row3 col0" >853</td>
      <td id="T_fe515_row3_col1" class="data row3 col1" >$ 129,302</td>
      <td id="T_fe515_row3_col2" class="data row3 col2" >$ 152</td>
      <td id="T_fe515_row3_col3" class="data row3 col3" >$ 105</td>
      <td id="T_fe515_row3_col4" class="data row3 col4" >434</td>
      <td id="T_fe515_row3_col5" class="data row3 col5" >5</td>
      <td id="T_fe515_row3_col6" class="data row3 col6" >$ 423</td>
      <td id="T_fe515_row3_col7" class="data row3 col7" >$ 85</td>
      <td id="T_fe515_row3_col8" class="data row3 col8" >$ 58</td>
      <td id="T_fe515_row3_col9" class="data row3 col9" >49</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    