
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top Review Ratings By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_2447f th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_2447f tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_2447f td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_2447f tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_2447f caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_2447f_row0_col0 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fff7fb;
  color: #000000;
}
#T_2447f_row0_col1, #T_2447f_row4_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row0_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9e9b6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row0_col4, #T_2447f_row0_col5, #T_2447f_row0_col10, #T_2447f_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_2447f_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e6f5ac;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row0_col7, #T_2447f_row1_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row0_col8, #T_2447f_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col0 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d0d1e6;
  color: #000000;
}
#T_2447f_row1_col1, #T_2447f_row3_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eeeec9;
  color: #000000;
  color: aquamarine;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col2, #T_2447f_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col4, #T_2447f_row1_col5, #T_2447f_row1_col10, #T_2447f_row1_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f0f9b4;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #238443;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #30954f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col0 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #73a9cf;
  color: #f1f1f1;
}
#T_2447f_row2_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f1f1d4;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d0ac94;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #8b5959;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decbe4;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col5, #T_2447f_row2_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ccebc5;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e4f4ab;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2fab5;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #79c679;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #389f55;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row2_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col0 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #056faf;
  color: #f1f1f1;
}
#T_2447f_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a16868;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #230606;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ccebc5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #6bc072;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #dff3a8;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col8, #T_2447f_row3_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row3_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decbe4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col0 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #023858;
  color: #f1f1f1;
}
#T_2447f_row4_col2, #T_2447f_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col4, #T_2447f_row4_col5, #T_2447f_row4_col10, #T_2447f_row4_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfed9;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #daf0a4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eef9b3;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row5_col0, #T_2447f_row5_col3, #T_2447f_row5_col4, #T_2447f_row5_col5, #T_2447f_row5_col6, #T_2447f_row5_col9, #T_2447f_row5_col10, #T_2447f_row5_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row5_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_2447f_row5_col2, #T_2447f_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_2447f_row5_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_2447f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2447f_level0_col0" class="col_heading level0 col0" >review_rating</th>
      <th id="T_2447f_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_2447f_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_2447f_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_2447f_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_2447f_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_2447f_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_2447f_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_2447f_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_2447f_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_2447f_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_2447f_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2447f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2447f_row0_col0" class="data row0 col0" >1</td>
      <td id="T_2447f_row0_col1" class="data row0 col1" >354</td>
      <td id="T_2447f_row0_col2" class="data row0 col2" >4</td>
      <td id="T_2447f_row0_col3" class="data row0 col3" >10.41%</td>
      <td id="T_2447f_row0_col4" class="data row0 col4" ></td>
      <td id="T_2447f_row0_col5" class="data row0 col5" ></td>
      <td id="T_2447f_row0_col6" class="data row0 col6" >$139</td>
      <td id="T_2447f_row0_col7" class="data row0 col7" >$49,357</td>
      <td id="T_2447f_row0_col8" class="data row0 col8" >5</td>
      <td id="T_2447f_row0_col9" class="data row0 col9" >9.87%</td>
      <td id="T_2447f_row0_col10" class="data row0 col10" ></td>
      <td id="T_2447f_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_2447f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2447f_row1_col0" class="data row1 col0" >2</td>
      <td id="T_2447f_row1_col1" class="data row1 col1" >938</td>
      <td id="T_2447f_row1_col2" class="data row1 col2" >1</td>
      <td id="T_2447f_row1_col3" class="data row1 col3" >27.59%</td>
      <td id="T_2447f_row1_col4" class="data row1 col4" >584</td>
      <td id="T_2447f_row1_col5" class="data row1 col5" >164.97%</td>
      <td id="T_2447f_row1_col6" class="data row1 col6" >$127</td>
      <td id="T_2447f_row1_col7" class="data row1 col7" >$119,086</td>
      <td id="T_2447f_row1_col8" class="data row1 col8" >2</td>
      <td id="T_2447f_row1_col9" class="data row1 col9" >23.81%</td>
      <td id="T_2447f_row1_col10" class="data row1 col10" >$69,729</td>
      <td id="T_2447f_row1_col11" class="data row1 col11" >141.27%</td>
    </tr>
    <tr>
      <th id="T_2447f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2447f_row2_col0" class="data row2 col0" >3</td>
      <td id="T_2447f_row2_col1" class="data row2 col1" >829</td>
      <td id="T_2447f_row2_col2" class="data row2 col2" >3</td>
      <td id="T_2447f_row2_col3" class="data row2 col3" >24.38%</td>
      <td id="T_2447f_row2_col4" class="data row2 col4" >-109</td>
      <td id="T_2447f_row2_col5" class="data row2 col5" >-11.62%</td>
      <td id="T_2447f_row2_col6" class="data row2 col6" >$140</td>
      <td id="T_2447f_row2_col7" class="data row2 col7" >$116,076</td>
      <td id="T_2447f_row2_col8" class="data row2 col8" >3</td>
      <td id="T_2447f_row2_col9" class="data row2 col9" >23.20%</td>
      <td id="T_2447f_row2_col10" class="data row2 col10" >$-3,010</td>
      <td id="T_2447f_row2_col11" class="data row2 col11" >-2.53%</td>
    </tr>
    <tr>
      <th id="T_2447f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2447f_row3_col0" class="data row3 col0" >4</td>
      <td id="T_2447f_row3_col1" class="data row3 col1" >934</td>
      <td id="T_2447f_row3_col2" class="data row3 col2" >2</td>
      <td id="T_2447f_row3_col3" class="data row3 col3" >27.47%</td>
      <td id="T_2447f_row3_col4" class="data row3 col4" >105</td>
      <td id="T_2447f_row3_col5" class="data row3 col5" >12.67%</td>
      <td id="T_2447f_row3_col6" class="data row3 col6" >$161</td>
      <td id="T_2447f_row3_col7" class="data row3 col7" >$149,955</td>
      <td id="T_2447f_row3_col8" class="data row3 col8" >1</td>
      <td id="T_2447f_row3_col9" class="data row3 col9" >29.98%</td>
      <td id="T_2447f_row3_col10" class="data row3 col10" >$33,879</td>
      <td id="T_2447f_row3_col11" class="data row3 col11" >29.19%</td>
    </tr>
    <tr>
      <th id="T_2447f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2447f_row4_col0" class="data row4 col0" >5</td>
      <td id="T_2447f_row4_col1" class="data row4 col1" >345</td>
      <td id="T_2447f_row4_col2" class="data row4 col2" >5</td>
      <td id="T_2447f_row4_col3" class="data row4 col3" >10.15%</td>
      <td id="T_2447f_row4_col4" class="data row4 col4" >-589</td>
      <td id="T_2447f_row4_col5" class="data row4 col5" >-63.06%</td>
      <td id="T_2447f_row4_col6" class="data row4 col6" >$191</td>
      <td id="T_2447f_row4_col7" class="data row4 col7" >$65,759</td>
      <td id="T_2447f_row4_col8" class="data row4 col8" >4</td>
      <td id="T_2447f_row4_col9" class="data row4 col9" >13.15%</td>
      <td id="T_2447f_row4_col10" class="data row4 col10" >$-84,196</td>
      <td id="T_2447f_row4_col11" class="data row4 col11" >-56.15%</td>
    </tr>
    <tr>
      <th id="T_2447f_level0_row5" class="row_heading level0 row5" >Total</th>
      <td id="T_2447f_row5_col0" class="data row5 col0" ></td>
      <td id="T_2447f_row5_col1" class="data row5 col1" >3,400</td>
      <td id="T_2447f_row5_col2" class="data row5 col2" ></td>
      <td id="T_2447f_row5_col3" class="data row5 col3" ></td>
      <td id="T_2447f_row5_col4" class="data row5 col4" ></td>
      <td id="T_2447f_row5_col5" class="data row5 col5" ></td>
      <td id="T_2447f_row5_col6" class="data row5 col6" ></td>
      <td id="T_2447f_row5_col7" class="data row5 col7" >$500,233</td>
      <td id="T_2447f_row5_col8" class="data row5 col8" ></td>
      <td id="T_2447f_row5_col9" class="data row5 col9" ></td>
      <td id="T_2447f_row5_col10" class="data row5 col10" ></td>
      <td id="T_2447f_row5_col11" class="data row5 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    