
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top Days And Years By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_40371 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_40371 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_40371 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_40371 tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_40371 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_40371_row0_col0, #T_40371_row1_col0, #T_40371_row2_col0, #T_40371_row3_col0, #T_40371_row4_col0, #T_40371_row5_col0, #T_40371_row6_col0, #T_40371_row7_col0, #T_40371_row8_col0, #T_40371_row9_col0, #T_40371_row10_col0, #T_40371_row11_col0, #T_40371_row12_col0, #T_40371_row13_col0 {
  color: white;
  background-color: lightseagreen;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_40371_row0_col1, #T_40371_row1_col1, #T_40371_row2_col1, #T_40371_row3_col1, #T_40371_row4_col1, #T_40371_row5_col1, #T_40371_row6_col1, #T_40371_row7_col1, #T_40371_row8_col1, #T_40371_row9_col1, #T_40371_row10_col1, #T_40371_row11_col1, #T_40371_row12_col1, #T_40371_row13_col1 {
  color: white;
  background-color: blue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_40371_row0_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e9;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row0_col3, #T_40371_row5_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #5b3939;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row0_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #3c2222;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row0_col5, #T_40371_row0_col6, #T_40371_row0_col11, #T_40371_row0_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_40371_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2a8d49;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row0_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8fcbe;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row0_col9, #T_40371_row0_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9ed;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c48581;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #845454;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col5, #T_40371_row1_col11, #T_40371_row2_col11, #T_40371_row3_col5, #T_40371_row3_col6, #T_40371_row6_col5, #T_40371_row6_col6, #T_40371_row9_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col6, #T_40371_row1_col12, #T_40371_row2_col12, #T_40371_row9_col5, #T_40371_row9_col6, #T_40371_row9_col11, #T_40371_row11_col5, #T_40371_row13_col6, #T_40371_row13_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #339951;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9fdc4;
  color: #000000;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005a31;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row1_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #076d39;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e8;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col3, #T_40371_row2_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col5, #T_40371_row2_col6, #T_40371_row12_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col7, #T_40371_row5_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #dbf1a4;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col8, #T_40371_row3_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdc9;
  color: #000000;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #086e3a;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row2_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2c8f4b;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9eb;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b27373;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7b4e4e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a6da8b;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e8041;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2f934d;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row3_col11, #T_40371_row3_col12, #T_40371_row4_col11, #T_40371_row4_col12, #T_40371_row5_col11, #T_40371_row5_col12, #T_40371_row6_col11, #T_40371_row6_col12, #T_40371_row8_col11, #T_40371_row8_col12, #T_40371_row11_col11, #T_40371_row11_col12, #T_40371_row13_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col2, #T_40371_row5_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8ea;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #9b6464;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #643e3e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col5, #T_40371_row4_col6, #T_40371_row5_col5, #T_40371_row5_col6, #T_40371_row8_col5, #T_40371_row8_col6, #T_40371_row10_col5, #T_40371_row10_col6, #T_40371_row12_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c8e99b;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col8, #T_40371_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcb;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #30954f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row4_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #339951;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row5_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7f5151;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row5_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #45ad5f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row5_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #39a056;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9ee;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #cca08e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #956060;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b8e293;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcc;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #68be71;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row6_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #42ab5d;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col2, #T_40371_row8_col2, #T_40371_row10_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefd;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col3, #T_40371_row10_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e0d4a8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col4, #T_40371_row10_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f6f6e4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col5, #T_40371_row7_col6, #T_40371_row7_col11, #T_40371_row7_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col8, #T_40371_row8_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfedb;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #88cd7f;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row7_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d3eda0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row8_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d4b699;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row8_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f5f5e0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row8_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #096f3a;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row8_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a9db8c;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row8_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #dbf1a4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col2, #T_40371_row12_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fffffe;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ebebbc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e9;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #53b466;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffdf;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c5e89a;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row9_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eff9b3;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9f6af;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col8, #T_40371_row11_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffe2;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ddf2a6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col10, #T_40371_row11_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdc8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col11, #T_40371_row12_col11, #T_40371_row13_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row10_col12, #T_40371_row11_col6, #T_40371_row12_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row11_col2, #T_40371_row13_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row11_col3, #T_40371_row11_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row11_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #58b669;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row11_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f0f9b4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2d5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfbf4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfed2;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col8, #T_40371_row13_col7, #T_40371_row13_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcb;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row12_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffde;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row13_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9eb;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row13_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdf9;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row13_col9, #T_40371_row13_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row14_col0 {
  color: white;
  background-color: lightseagreen;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row14_col1 {
  color: white;
  background-color: blue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row14_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_40371_row14_col3, #T_40371_row14_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row14_col4, #T_40371_row14_col5, #T_40371_row14_col6, #T_40371_row14_col7, #T_40371_row14_col10, #T_40371_row14_col11, #T_40371_row14_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_40371_row14_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_40371">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_40371_level0_col0" class="col_heading level0 col0" >day</th>
      <th id="T_40371_level0_col1" class="col_heading level0 col1" >year</th>
      <th id="T_40371_level0_col2" class="col_heading level0 col2" >count</th>
      <th id="T_40371_level0_col3" class="col_heading level0 col3" >count_rank</th>
      <th id="T_40371_level0_col4" class="col_heading level0 col4" >pct_count</th>
      <th id="T_40371_level0_col5" class="col_heading level0 col5" >count_diff</th>
      <th id="T_40371_level0_col6" class="col_heading level0 col6" >count_pct_diff</th>
      <th id="T_40371_level0_col7" class="col_heading level0 col7" >avg_total_sales</th>
      <th id="T_40371_level0_col8" class="col_heading level0 col8" >total_sales</th>
      <th id="T_40371_level0_col9" class="col_heading level0 col9" >sales_rank</th>
      <th id="T_40371_level0_col10" class="col_heading level0 col10" >pct_total_sales</th>
      <th id="T_40371_level0_col11" class="col_heading level0 col11" >total_sales_diff</th>
      <th id="T_40371_level0_col12" class="col_heading level0 col12" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_40371_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_40371_row0_col0" class="data row0 col0" >Sunday</td>
      <td id="T_40371_row0_col1" class="data row0 col1" >2023</td>
      <td id="T_40371_row0_col2" class="data row0 col2" >385</td>
      <td id="T_40371_row0_col3" class="data row0 col3" >2</td>
      <td id="T_40371_row0_col4" class="data row0 col4" >11.32%</td>
      <td id="T_40371_row0_col5" class="data row0 col5" ></td>
      <td id="T_40371_row0_col6" class="data row0 col6" ></td>
      <td id="T_40371_row0_col7" class="data row0 col7" >$174</td>
      <td id="T_40371_row0_col8" class="data row0 col8" >$66,992</td>
      <td id="T_40371_row0_col9" class="data row0 col9" >1</td>
      <td id="T_40371_row0_col10" class="data row0 col10" >13.39%</td>
      <td id="T_40371_row0_col11" class="data row0 col11" ></td>
      <td id="T_40371_row0_col12" class="data row0 col12" ></td>
    </tr>
    <tr>
      <th id="T_40371_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_40371_row1_col0" class="data row1 col0" >Friday</td>
      <td id="T_40371_row1_col1" class="data row1 col1" >2023</td>
      <td id="T_40371_row1_col2" class="data row1 col2" >345</td>
      <td id="T_40371_row1_col3" class="data row1 col3" >6</td>
      <td id="T_40371_row1_col4" class="data row1 col4" >10.15%</td>
      <td id="T_40371_row1_col5" class="data row1 col5" >-40</td>
      <td id="T_40371_row1_col6" class="data row1 col6" >-10.39%</td>
      <td id="T_40371_row1_col7" class="data row1 col7" >$170</td>
      <td id="T_40371_row1_col8" class="data row1 col8" >$58,744</td>
      <td id="T_40371_row1_col9" class="data row1 col9" >2</td>
      <td id="T_40371_row1_col10" class="data row1 col10" >11.74%</td>
      <td id="T_40371_row1_col11" class="data row1 col11" >$-8,248</td>
      <td id="T_40371_row1_col12" class="data row1 col12" >-12.31%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_40371_row2_col0" class="data row2 col0" >Thursday</td>
      <td id="T_40371_row2_col1" class="data row2 col1" >2023</td>
      <td id="T_40371_row2_col2" class="data row2 col2" >394</td>
      <td id="T_40371_row2_col3" class="data row2 col3" >1</td>
      <td id="T_40371_row2_col4" class="data row2 col4" >11.59%</td>
      <td id="T_40371_row2_col5" class="data row2 col5" >49</td>
      <td id="T_40371_row2_col6" class="data row2 col6" >14.20%</td>
      <td id="T_40371_row2_col7" class="data row2 col7" >$130</td>
      <td id="T_40371_row2_col8" class="data row2 col8" >$51,057</td>
      <td id="T_40371_row2_col9" class="data row2 col9" >3</td>
      <td id="T_40371_row2_col10" class="data row2 col10" >10.21%</td>
      <td id="T_40371_row2_col11" class="data row2 col11" >$-7,687</td>
      <td id="T_40371_row2_col12" class="data row2 col12" >-13.09%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_40371_row3_col0" class="data row3 col0" >Wednesday</td>
      <td id="T_40371_row3_col1" class="data row3 col1" >2023</td>
      <td id="T_40371_row3_col2" class="data row3 col2" >352</td>
      <td id="T_40371_row3_col3" class="data row3 col3" >5</td>
      <td id="T_40371_row3_col4" class="data row3 col4" >10.35%</td>
      <td id="T_40371_row3_col5" class="data row3 col5" >-42</td>
      <td id="T_40371_row3_col6" class="data row3 col6" >-10.66%</td>
      <td id="T_40371_row3_col7" class="data row3 col7" >$143</td>
      <td id="T_40371_row3_col8" class="data row3 col8" >$50,452</td>
      <td id="T_40371_row3_col9" class="data row3 col9" >4</td>
      <td id="T_40371_row3_col10" class="data row3 col10" >10.09%</td>
      <td id="T_40371_row3_col11" class="data row3 col11" >$-605</td>
      <td id="T_40371_row3_col12" class="data row3 col12" >-1.18%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_40371_row4_col0" class="data row4 col0" >Saturday</td>
      <td id="T_40371_row4_col1" class="data row4 col1" >2023</td>
      <td id="T_40371_row4_col2" class="data row4 col2" >367</td>
      <td id="T_40371_row4_col3" class="data row4 col3" >4</td>
      <td id="T_40371_row4_col4" class="data row4 col4" >10.79%</td>
      <td id="T_40371_row4_col5" class="data row4 col5" >15</td>
      <td id="T_40371_row4_col6" class="data row4 col6" >4.26%</td>
      <td id="T_40371_row4_col7" class="data row4 col7" >$135</td>
      <td id="T_40371_row4_col8" class="data row4 col8" >$49,394</td>
      <td id="T_40371_row4_col9" class="data row4 col9" >5</td>
      <td id="T_40371_row4_col10" class="data row4 col10" >9.87%</td>
      <td id="T_40371_row4_col11" class="data row4 col11" >$-1,058</td>
      <td id="T_40371_row4_col12" class="data row4 col12" >-2.10%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_40371_row5_col0" class="data row5 col0" >Monday</td>
      <td id="T_40371_row5_col1" class="data row5 col1" >2023</td>
      <td id="T_40371_row5_col2" class="data row5 col2" >372</td>
      <td id="T_40371_row5_col3" class="data row5 col3" >3</td>
      <td id="T_40371_row5_col4" class="data row5 col4" >10.94%</td>
      <td id="T_40371_row5_col5" class="data row5 col5" >5</td>
      <td id="T_40371_row5_col6" class="data row5 col6" >1.36%</td>
      <td id="T_40371_row5_col7" class="data row5 col7" >$129</td>
      <td id="T_40371_row5_col8" class="data row5 col8" >$48,161</td>
      <td id="T_40371_row5_col9" class="data row5 col9" >6</td>
      <td id="T_40371_row5_col10" class="data row5 col10" >9.63%</td>
      <td id="T_40371_row5_col11" class="data row5 col11" >$-1,233</td>
      <td id="T_40371_row5_col12" class="data row5 col12" >-2.50%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_40371_row6_col0" class="data row6 col0" >Tuesday</td>
      <td id="T_40371_row6_col1" class="data row6 col1" >2023</td>
      <td id="T_40371_row6_col2" class="data row6 col2" >332</td>
      <td id="T_40371_row6_col3" class="data row6 col3" >7</td>
      <td id="T_40371_row6_col4" class="data row6 col4" >9.76%</td>
      <td id="T_40371_row6_col5" class="data row6 col5" >-40</td>
      <td id="T_40371_row6_col6" class="data row6 col6" >-10.75%</td>
      <td id="T_40371_row6_col7" class="data row6 col7" >$139</td>
      <td id="T_40371_row6_col8" class="data row6 col8" >$46,131</td>
      <td id="T_40371_row6_col9" class="data row6 col9" >7</td>
      <td id="T_40371_row6_col10" class="data row6 col10" >9.22%</td>
      <td id="T_40371_row6_col11" class="data row6 col11" >$-2,030</td>
      <td id="T_40371_row6_col12" class="data row6 col12" >-4.22%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_40371_row7_col0" class="data row7 col0" >Monday</td>
      <td id="T_40371_row7_col1" class="data row7 col1" >2022</td>
      <td id="T_40371_row7_col2" class="data row7 col2" >132</td>
      <td id="T_40371_row7_col3" class="data row7 col3" >10</td>
      <td id="T_40371_row7_col4" class="data row7 col4" >3.88%</td>
      <td id="T_40371_row7_col5" class="data row7 col5" >-200</td>
      <td id="T_40371_row7_col6" class="data row7 col6" >-60.24%</td>
      <td id="T_40371_row7_col7" class="data row7 col7" >$200</td>
      <td id="T_40371_row7_col8" class="data row7 col8" >$26,382</td>
      <td id="T_40371_row7_col9" class="data row7 col9" >8</td>
      <td id="T_40371_row7_col10" class="data row7 col10" >5.27%</td>
      <td id="T_40371_row7_col11" class="data row7 col11" >$-19,749</td>
      <td id="T_40371_row7_col12" class="data row7 col12" >-42.81%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_40371_row8_col0" class="data row8 col0" >Tuesday</td>
      <td id="T_40371_row8_col1" class="data row8 col1" >2022</td>
      <td id="T_40371_row8_col2" class="data row8 col2" >136</td>
      <td id="T_40371_row8_col3" class="data row8 col3" >8</td>
      <td id="T_40371_row8_col4" class="data row8 col4" >4.00%</td>
      <td id="T_40371_row8_col5" class="data row8 col5" >4</td>
      <td id="T_40371_row8_col6" class="data row8 col6" >3.03%</td>
      <td id="T_40371_row8_col7" class="data row8 col7" >$185</td>
      <td id="T_40371_row8_col8" class="data row8 col8" >$25,178</td>
      <td id="T_40371_row8_col9" class="data row8 col9" >9</td>
      <td id="T_40371_row8_col10" class="data row8 col10" >5.03%</td>
      <td id="T_40371_row8_col11" class="data row8 col11" >$-1,204</td>
      <td id="T_40371_row8_col12" class="data row8 col12" >-4.56%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_40371_row9_col0" class="data row9 col0" >Friday</td>
      <td id="T_40371_row9_col1" class="data row9 col1" >2022</td>
      <td id="T_40371_row9_col2" class="data row9 col2" >127</td>
      <td id="T_40371_row9_col3" class="data row9 col3" >11</td>
      <td id="T_40371_row9_col4" class="data row9 col4" >3.74%</td>
      <td id="T_40371_row9_col5" class="data row9 col5" >-9</td>
      <td id="T_40371_row9_col6" class="data row9 col6" >-6.62%</td>
      <td id="T_40371_row9_col7" class="data row9 col7" >$161</td>
      <td id="T_40371_row9_col8" class="data row9 col8" >$20,489</td>
      <td id="T_40371_row9_col9" class="data row9 col9" >10</td>
      <td id="T_40371_row9_col10" class="data row9 col10" >4.10%</td>
      <td id="T_40371_row9_col11" class="data row9 col11" >$-4,689</td>
      <td id="T_40371_row9_col12" class="data row9 col12" >-18.62%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_40371_row10_col0" class="data row10 col0" >Thursday</td>
      <td id="T_40371_row10_col1" class="data row10 col1" >2022</td>
      <td id="T_40371_row10_col2" class="data row10 col2" >132</td>
      <td id="T_40371_row10_col3" class="data row10 col3" >10</td>
      <td id="T_40371_row10_col4" class="data row10 col4" >3.88%</td>
      <td id="T_40371_row10_col5" class="data row10 col5" >5</td>
      <td id="T_40371_row10_col6" class="data row10 col6" >3.94%</td>
      <td id="T_40371_row10_col7" class="data row10 col7" >$124</td>
      <td id="T_40371_row10_col8" class="data row10 col8" >$16,370</td>
      <td id="T_40371_row10_col9" class="data row10 col9" >11</td>
      <td id="T_40371_row10_col10" class="data row10 col10" >3.27%</td>
      <td id="T_40371_row10_col11" class="data row10 col11" >$-4,119</td>
      <td id="T_40371_row10_col12" class="data row10 col12" >-20.10%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_40371_row11_col0" class="data row11 col0" >Sunday</td>
      <td id="T_40371_row11_col1" class="data row11 col1" >2022</td>
      <td id="T_40371_row11_col2" class="data row11 col2" >102</td>
      <td id="T_40371_row11_col3" class="data row11 col3" >14</td>
      <td id="T_40371_row11_col4" class="data row11 col4" >3.00%</td>
      <td id="T_40371_row11_col5" class="data row11 col5" >-30</td>
      <td id="T_40371_row11_col6" class="data row11 col6" >-22.73%</td>
      <td id="T_40371_row11_col7" class="data row11 col7" >$160</td>
      <td id="T_40371_row11_col8" class="data row11 col8" >$16,322</td>
      <td id="T_40371_row11_col9" class="data row11 col9" >12</td>
      <td id="T_40371_row11_col10" class="data row11 col10" >3.26%</td>
      <td id="T_40371_row11_col11" class="data row11 col11" >$-48</td>
      <td id="T_40371_row11_col12" class="data row11 col12" >-0.29%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_40371_row12_col0" class="data row12 col0" >Saturday</td>
      <td id="T_40371_row12_col1" class="data row12 col1" >2022</td>
      <td id="T_40371_row12_col2" class="data row12 col2" >115</td>
      <td id="T_40371_row12_col3" class="data row12 col3" >12</td>
      <td id="T_40371_row12_col4" class="data row12 col4" >3.38%</td>
      <td id="T_40371_row12_col5" class="data row12 col5" >13</td>
      <td id="T_40371_row12_col6" class="data row12 col6" >12.75%</td>
      <td id="T_40371_row12_col7" class="data row12 col7" >$112</td>
      <td id="T_40371_row12_col8" class="data row12 col8" >$12,914</td>
      <td id="T_40371_row12_col9" class="data row12 col9" >13</td>
      <td id="T_40371_row12_col10" class="data row12 col10" >2.58%</td>
      <td id="T_40371_row12_col11" class="data row12 col11" >$-3,408</td>
      <td id="T_40371_row12_col12" class="data row12 col12" >-20.88%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_40371_row13_col0" class="data row13 col0" >Wednesday</td>
      <td id="T_40371_row13_col1" class="data row13 col1" >2022</td>
      <td id="T_40371_row13_col2" class="data row13 col2" >109</td>
      <td id="T_40371_row13_col3" class="data row13 col3" >13</td>
      <td id="T_40371_row13_col4" class="data row13 col4" >3.21%</td>
      <td id="T_40371_row13_col5" class="data row13 col5" >-6</td>
      <td id="T_40371_row13_col6" class="data row13 col6" >-5.22%</td>
      <td id="T_40371_row13_col7" class="data row13 col7" >$107</td>
      <td id="T_40371_row13_col8" class="data row13 col8" >$11,647</td>
      <td id="T_40371_row13_col9" class="data row13 col9" >14</td>
      <td id="T_40371_row13_col10" class="data row13 col10" >2.33%</td>
      <td id="T_40371_row13_col11" class="data row13 col11" >$-1,267</td>
      <td id="T_40371_row13_col12" class="data row13 col12" >-9.81%</td>
    </tr>
    <tr>
      <th id="T_40371_level0_row14" class="row_heading level0 row14" >Total</th>
      <td id="T_40371_row14_col0" class="data row14 col0" ></td>
      <td id="T_40371_row14_col1" class="data row14 col1" ></td>
      <td id="T_40371_row14_col2" class="data row14 col2" >3,400</td>
      <td id="T_40371_row14_col3" class="data row14 col3" ></td>
      <td id="T_40371_row14_col4" class="data row14 col4" ></td>
      <td id="T_40371_row14_col5" class="data row14 col5" ></td>
      <td id="T_40371_row14_col6" class="data row14 col6" ></td>
      <td id="T_40371_row14_col7" class="data row14 col7" ></td>
      <td id="T_40371_row14_col8" class="data row14 col8" >$500,233</td>
      <td id="T_40371_row14_col9" class="data row14 col9" ></td>
      <td id="T_40371_row14_col10" class="data row14 col10" ></td>
      <td id="T_40371_row14_col11" class="data row14 col11" ></td>
      <td id="T_40371_row14_col12" class="data row14 col12" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    