
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top Quarters By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_5da0e th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5da0e tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5da0e td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5da0e tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5da0e caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5da0e_row0_col0, #T_5da0e_row1_col0, #T_5da0e_row2_col0, #T_5da0e_row3_col0, #T_5da0e_row4_col0 {
  color: white;
  background-color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_5da0e_row0_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9e9b6;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d0ac94;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2d1313;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col4, #T_5da0e_row0_col5, #T_5da0e_row0_col10, #T_5da0e_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_5da0e_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #016937;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d6efa2;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #238443;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005a31;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eaeab9;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9e9b6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #4d2f2f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col4, #T_5da0e_row1_col5, #T_5da0e_row3_col4, #T_5da0e_row3_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #15793e;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #dcf1a5;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #79c679;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #056c39;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col10, #T_5da0e_row3_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row1_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col1, #T_5da0e_row3_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9e9b5;
  color: #000000;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col2, #T_5da0e_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col4, #T_5da0e_row2_col5, #T_5da0e_row2_col10, #T_5da0e_row2_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #cfec9e;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row2_col8, #T_5da0e_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a16868;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #280d0d;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #53b466;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e0f3a8;
  color: #000000;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #daf0a4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #167a3f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row3_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row4_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row4_col2, #T_5da0e_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row4_col4, #T_5da0e_row4_col5, #T_5da0e_row4_col10, #T_5da0e_row4_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row4_col6, #T_5da0e_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row4_col8, #T_5da0e_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row5_col0 {
  color: white;
  background-color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row5_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_5da0e_row5_col2, #T_5da0e_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row5_col3, #T_5da0e_row5_col4, #T_5da0e_row5_col5, #T_5da0e_row5_col6, #T_5da0e_row5_col9, #T_5da0e_row5_col10, #T_5da0e_row5_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5da0e_row5_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_5da0e">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5da0e_level0_col0" class="col_heading level0 col0" >quarter</th>
      <th id="T_5da0e_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_5da0e_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_5da0e_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_5da0e_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_5da0e_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_5da0e_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_5da0e_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_5da0e_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_5da0e_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_5da0e_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_5da0e_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5da0e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5da0e_row0_col0" class="data row0 col0" >2022Q4</td>
      <td id="T_5da0e_row0_col1" class="data row0 col1" >853</td>
      <td id="T_5da0e_row0_col2" class="data row0 col2" >3</td>
      <td id="T_5da0e_row0_col3" class="data row0 col3" >25.09%</td>
      <td id="T_5da0e_row0_col4" class="data row0 col4" ></td>
      <td id="T_5da0e_row0_col5" class="data row0 col5" ></td>
      <td id="T_5da0e_row0_col6" class="data row0 col6" >$152</td>
      <td id="T_5da0e_row0_col7" class="data row0 col7" >$129,302</td>
      <td id="T_5da0e_row0_col8" class="data row0 col8" >2</td>
      <td id="T_5da0e_row0_col9" class="data row0 col9" >25.85%</td>
      <td id="T_5da0e_row0_col10" class="data row0 col10" ></td>
      <td id="T_5da0e_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_5da0e_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5da0e_row1_col0" class="data row1 col0" >2023Q1</td>
      <td id="T_5da0e_row1_col1" class="data row1 col1" >820</td>
      <td id="T_5da0e_row1_col2" class="data row1 col2" >4</td>
      <td id="T_5da0e_row1_col3" class="data row1 col3" >24.12%</td>
      <td id="T_5da0e_row1_col4" class="data row1 col4" >-33</td>
      <td id="T_5da0e_row1_col5" class="data row1 col5" >-3.87%</td>
      <td id="T_5da0e_row1_col6" class="data row1 col6" >$146</td>
      <td id="T_5da0e_row1_col7" class="data row1 col7" >$119,786</td>
      <td id="T_5da0e_row1_col8" class="data row1 col8" >3</td>
      <td id="T_5da0e_row1_col9" class="data row1 col9" >23.95%</td>
      <td id="T_5da0e_row1_col10" class="data row1 col10" >$-9,516</td>
      <td id="T_5da0e_row1_col11" class="data row1 col11" >-7.36%</td>
    </tr>
    <tr>
      <th id="T_5da0e_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5da0e_row2_col0" class="data row2 col0" >2023Q2</td>
      <td id="T_5da0e_row2_col1" class="data row2 col1" >865</td>
      <td id="T_5da0e_row2_col2" class="data row2 col2" >1</td>
      <td id="T_5da0e_row2_col3" class="data row2 col3" >25.44%</td>
      <td id="T_5da0e_row2_col4" class="data row2 col4" >45</td>
      <td id="T_5da0e_row2_col5" class="data row2 col5" >5.49%</td>
      <td id="T_5da0e_row2_col6" class="data row2 col6" >$162</td>
      <td id="T_5da0e_row2_col7" class="data row2 col7" >$139,738</td>
      <td id="T_5da0e_row2_col8" class="data row2 col8" >1</td>
      <td id="T_5da0e_row2_col9" class="data row2 col9" >27.93%</td>
      <td id="T_5da0e_row2_col10" class="data row2 col10" >$19,952</td>
      <td id="T_5da0e_row2_col11" class="data row2 col11" >16.66%</td>
    </tr>
    <tr>
      <th id="T_5da0e_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_5da0e_row3_col0" class="data row3 col0" >2023Q3</td>
      <td id="T_5da0e_row3_col1" class="data row3 col1" >857</td>
      <td id="T_5da0e_row3_col2" class="data row3 col2" >2</td>
      <td id="T_5da0e_row3_col3" class="data row3 col3" >25.21%</td>
      <td id="T_5da0e_row3_col4" class="data row3 col4" >-8</td>
      <td id="T_5da0e_row3_col5" class="data row3 col5" >-0.92%</td>
      <td id="T_5da0e_row3_col6" class="data row3 col6" >$130</td>
      <td id="T_5da0e_row3_col7" class="data row3 col7" >$110,984</td>
      <td id="T_5da0e_row3_col8" class="data row3 col8" >4</td>
      <td id="T_5da0e_row3_col9" class="data row3 col9" >22.19%</td>
      <td id="T_5da0e_row3_col10" class="data row3 col10" >$-28,754</td>
      <td id="T_5da0e_row3_col11" class="data row3 col11" >-20.58%</td>
    </tr>
    <tr>
      <th id="T_5da0e_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_5da0e_row4_col0" class="data row4 col0" >2023Q4</td>
      <td id="T_5da0e_row4_col1" class="data row4 col1" >5</td>
      <td id="T_5da0e_row4_col2" class="data row4 col2" >5</td>
      <td id="T_5da0e_row4_col3" class="data row4 col3" >0.15%</td>
      <td id="T_5da0e_row4_col4" class="data row4 col4" >-852</td>
      <td id="T_5da0e_row4_col5" class="data row4 col5" >-99.42%</td>
      <td id="T_5da0e_row4_col6" class="data row4 col6" >$85</td>
      <td id="T_5da0e_row4_col7" class="data row4 col7" >$423</td>
      <td id="T_5da0e_row4_col8" class="data row4 col8" >5</td>
      <td id="T_5da0e_row4_col9" class="data row4 col9" >0.08%</td>
      <td id="T_5da0e_row4_col10" class="data row4 col10" >$-110,561</td>
      <td id="T_5da0e_row4_col11" class="data row4 col11" >-99.62%</td>
    </tr>
    <tr>
      <th id="T_5da0e_level0_row5" class="row_heading level0 row5" >Total</th>
      <td id="T_5da0e_row5_col0" class="data row5 col0" ></td>
      <td id="T_5da0e_row5_col1" class="data row5 col1" >3,400</td>
      <td id="T_5da0e_row5_col2" class="data row5 col2" ></td>
      <td id="T_5da0e_row5_col3" class="data row5 col3" ></td>
      <td id="T_5da0e_row5_col4" class="data row5 col4" ></td>
      <td id="T_5da0e_row5_col5" class="data row5 col5" ></td>
      <td id="T_5da0e_row5_col6" class="data row5 col6" ></td>
      <td id="T_5da0e_row5_col7" class="data row5 col7" >$500,233</td>
      <td id="T_5da0e_row5_col8" class="data row5 col8" ></td>
      <td id="T_5da0e_row5_col9" class="data row5 col9" ></td>
      <td id="T_5da0e_row5_col10" class="data row5 col10" ></td>
      <td id="T_5da0e_row5_col11" class="data row5 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    