
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">The Counts, Total Sales And Percentage Share By Payment Methods</div>
        <style type="text/css">
#T_f40d1 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_f40d1 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_f40d1 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_f40d1 tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_f40d1 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_f40d1_row0_col0, #T_f40d1_row1_col0 {
  color: white;
  background-color: peru;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_f40d1_row0_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8ea;
  color: #000000;
  color: aqua;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row0_col2, #T_f40d1_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row0_col4, #T_f40d1_row0_col5, #T_f40d1_row0_col10, #T_f40d1_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
}
#T_f40d1_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f7fcbc;
  color: #000000;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row0_col8, #T_f40d1_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: aqua;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col2, #T_f40d1_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col4, #T_f40d1_row1_col5, #T_f40d1_row1_col10, #T_f40d1_row1_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row1_col8, #T_f40d1_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row2_col0 {
  color: white;
  background-color: peru;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row2_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_f40d1_row2_col2, #T_f40d1_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row2_col3, #T_f40d1_row2_col6, #T_f40d1_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row2_col4, #T_f40d1_row2_col5, #T_f40d1_row2_col10, #T_f40d1_row2_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_f40d1_row2_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_f40d1">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f40d1_level0_col0" class="col_heading level0 col0" >payment_method</th>
      <th id="T_f40d1_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_f40d1_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_f40d1_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_f40d1_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_f40d1_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_f40d1_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_f40d1_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_f40d1_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_f40d1_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_f40d1_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_f40d1_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f40d1_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_f40d1_row0_col0" class="data row0 col0" >Credit Card</td>
      <td id="T_f40d1_row0_col1" class="data row0 col1" >1,770</td>
      <td id="T_f40d1_row0_col2" class="data row0 col2" >1</td>
      <td id="T_f40d1_row0_col3" class="data row0 col3" >52.06%</td>
      <td id="T_f40d1_row0_col4" class="data row0 col4" ></td>
      <td id="T_f40d1_row0_col5" class="data row0 col5" ></td>
      <td id="T_f40d1_row0_col6" class="data row0 col6" >$150</td>
      <td id="T_f40d1_row0_col7" class="data row0 col7" >$266,080</td>
      <td id="T_f40d1_row0_col8" class="data row0 col8" >1</td>
      <td id="T_f40d1_row0_col9" class="data row0 col9" >53.19%</td>
      <td id="T_f40d1_row0_col10" class="data row0 col10" ></td>
      <td id="T_f40d1_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_f40d1_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_f40d1_row1_col0" class="data row1 col0" >Cash</td>
      <td id="T_f40d1_row1_col1" class="data row1 col1" >1,630</td>
      <td id="T_f40d1_row1_col2" class="data row1 col2" >2</td>
      <td id="T_f40d1_row1_col3" class="data row1 col3" >47.94%</td>
      <td id="T_f40d1_row1_col4" class="data row1 col4" >-140</td>
      <td id="T_f40d1_row1_col5" class="data row1 col5" >-7.91%</td>
      <td id="T_f40d1_row1_col6" class="data row1 col6" >$144</td>
      <td id="T_f40d1_row1_col7" class="data row1 col7" >$234,153</td>
      <td id="T_f40d1_row1_col8" class="data row1 col8" >2</td>
      <td id="T_f40d1_row1_col9" class="data row1 col9" >46.81%</td>
      <td id="T_f40d1_row1_col10" class="data row1 col10" >$-31,927</td>
      <td id="T_f40d1_row1_col11" class="data row1 col11" >-12.00%</td>
    </tr>
    <tr>
      <th id="T_f40d1_level0_row2" class="row_heading level0 row2" >Total</th>
      <td id="T_f40d1_row2_col0" class="data row2 col0" ></td>
      <td id="T_f40d1_row2_col1" class="data row2 col1" >3,400</td>
      <td id="T_f40d1_row2_col2" class="data row2 col2" ></td>
      <td id="T_f40d1_row2_col3" class="data row2 col3" ></td>
      <td id="T_f40d1_row2_col4" class="data row2 col4" ></td>
      <td id="T_f40d1_row2_col5" class="data row2 col5" ></td>
      <td id="T_f40d1_row2_col6" class="data row2 col6" ></td>
      <td id="T_f40d1_row2_col7" class="data row2 col7" >$500,233</td>
      <td id="T_f40d1_row2_col8" class="data row2 col8" ></td>
      <td id="T_f40d1_row2_col9" class="data row2 col9" ></td>
      <td id="T_f40d1_row2_col10" class="data row2 col10" ></td>
      <td id="T_f40d1_row2_col11" class="data row2 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    