
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top Months By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_92f84 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_92f84 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_92f84 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_92f84 tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_92f84 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_92f84_row0_col0, #T_92f84_row1_col0, #T_92f84_row2_col0, #T_92f84_row3_col0, #T_92f84_row4_col0, #T_92f84_row5_col0, #T_92f84_row6_col0, #T_92f84_row7_col0, #T_92f84_row8_col0, #T_92f84_row9_col0, #T_92f84_row10_col0, #T_92f84_row11_col0 {
  color: white;
  background-color: cadetblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_92f84_row0_col1, #T_92f84_row3_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefb;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d5b89a;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ad7070;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col4, #T_92f84_row0_col5, #T_92f84_row0_col10, #T_92f84_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_92f84_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfed2;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffe2;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9fdc5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ddf2a6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col1, #T_92f84_row5_col1, #T_92f84_row8_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fffffe;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f7f7e7;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f0f0d0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ccebc5;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col5, #T_92f84_row5_col4, #T_92f84_row5_col5, #T_92f84_row8_col4, #T_92f84_row8_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b3cde3;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col6, #T_92f84_row3_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #288a47;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col7, #T_92f84_row5_col7, #T_92f84_row7_col7, #T_92f84_row8_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffde;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #8bce81;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #9dd688;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row1_col10, #T_92f84_row1_col11, #T_92f84_row2_col5, #T_92f84_row2_col10, #T_92f84_row2_col11, #T_92f84_row3_col4, #T_92f84_row3_col5, #T_92f84_row4_col4, #T_92f84_row4_col10, #T_92f84_row4_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefc;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decfa6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #cfa791;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col4, #T_92f84_row6_col5, #T_92f84_row9_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #228343;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfedb;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #288a47;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #47ae60;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #cb9e8c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a06767;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfeda;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #10743c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #298c48;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row3_col10, #T_92f84_row3_col11, #T_92f84_row4_col5, #T_92f84_row7_col10, #T_92f84_row7_col11, #T_92f84_row10_col10, #T_92f84_row10_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col1, #T_92f84_row6_col1, #T_92f84_row7_col1, #T_92f84_row11_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdfa;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #643e3e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #5e3a3a;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #006234;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfed6;
  color: #000000;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005e33;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005530;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e7e5b2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e3dbac;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2d914b;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #64bc6f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #81ca7d;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row5_col10, #T_92f84_row5_col11, #T_92f84_row8_col10, #T_92f84_row8_col11, #T_92f84_row10_col4, #T_92f84_row10_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a76c6c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7c4f4f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col4, #T_92f84_row9_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eaf7af;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col7, #T_92f84_row10_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffdf;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d2eda0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a9db8c;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row6_col10, #T_92f84_row6_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decbe4;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c27e7e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #855555;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col4, #T_92f84_row7_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #bae394;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #3fa85b;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row7_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7fc97c;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row8_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #efefcc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row8_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eeeec7;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row8_col7, #T_92f84_row9_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row8_col8, #T_92f84_row8_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdf9;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col2, #T_92f84_row9_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col4, #T_92f84_row9_col5, #T_92f84_row11_col4, #T_92f84_row11_col5, #T_92f84_row11_col10, #T_92f84_row11_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffe1;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #eaf7af;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row9_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c4e799;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row10_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row10_col2, #T_92f84_row10_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row10_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #076d39;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row10_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b1df90;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row10_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a7db8c;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row11_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #8a5858;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row11_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #694242;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row11_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row11_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfed4;
  color: #000000;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row11_col8, #T_92f84_row11_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row12_col0 {
  color: white;
  background-color: cadetblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row12_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_92f84_row12_col2, #T_92f84_row12_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row12_col3, #T_92f84_row12_col4, #T_92f84_row12_col5, #T_92f84_row12_col6, #T_92f84_row12_col9, #T_92f84_row12_col10, #T_92f84_row12_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_92f84_row12_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_92f84">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_92f84_level0_col0" class="col_heading level0 col0" >month</th>
      <th id="T_92f84_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_92f84_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_92f84_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_92f84_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_92f84_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_92f84_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_92f84_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_92f84_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_92f84_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_92f84_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_92f84_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_92f84_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_92f84_row0_col0" class="data row0 col0" >January</td>
      <td id="T_92f84_row0_col1" class="data row0 col1" >292</td>
      <td id="T_92f84_row0_col2" class="data row0 col2" >7</td>
      <td id="T_92f84_row0_col3" class="data row0 col3" >8.59%</td>
      <td id="T_92f84_row0_col4" class="data row0 col4" ></td>
      <td id="T_92f84_row0_col5" class="data row0 col5" ></td>
      <td id="T_92f84_row0_col6" class="data row0 col6" >$122</td>
      <td id="T_92f84_row0_col7" class="data row0 col7" >$35,720</td>
      <td id="T_92f84_row0_col8" class="data row0 col8" >11</td>
      <td id="T_92f84_row0_col9" class="data row0 col9" >7.14%</td>
      <td id="T_92f84_row0_col10" class="data row0 col10" ></td>
      <td id="T_92f84_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_92f84_row1_col0" class="data row1 col0" >February</td>
      <td id="T_92f84_row1_col1" class="data row1 col1" >251</td>
      <td id="T_92f84_row1_col2" class="data row1 col2" >11</td>
      <td id="T_92f84_row1_col3" class="data row1 col3" >7.38%</td>
      <td id="T_92f84_row1_col4" class="data row1 col4" >-41</td>
      <td id="T_92f84_row1_col5" class="data row1 col5" >-14.04%</td>
      <td id="T_92f84_row1_col6" class="data row1 col6" >$159</td>
      <td id="T_92f84_row1_col7" class="data row1 col7" >$39,785</td>
      <td id="T_92f84_row1_col8" class="data row1 col8" >7</td>
      <td id="T_92f84_row1_col9" class="data row1 col9" >7.95%</td>
      <td id="T_92f84_row1_col10" class="data row1 col10" >$4,065</td>
      <td id="T_92f84_row1_col11" class="data row1 col11" >11.38%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_92f84_row2_col0" class="data row2 col0" >March</td>
      <td id="T_92f84_row2_col1" class="data row2 col1" >277</td>
      <td id="T_92f84_row2_col2" class="data row2 col2" >8</td>
      <td id="T_92f84_row2_col3" class="data row2 col3" >8.15%</td>
      <td id="T_92f84_row2_col4" class="data row2 col4" >26</td>
      <td id="T_92f84_row2_col5" class="data row2 col5" >10.36%</td>
      <td id="T_92f84_row2_col6" class="data row2 col6" >$160</td>
      <td id="T_92f84_row2_col7" class="data row2 col7" >$44,281</td>
      <td id="T_92f84_row2_col8" class="data row2 col8" >4</td>
      <td id="T_92f84_row2_col9" class="data row2 col9" >8.85%</td>
      <td id="T_92f84_row2_col10" class="data row2 col10" >$4,496</td>
      <td id="T_92f84_row2_col11" class="data row2 col11" >11.30%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_92f84_row3_col0" class="data row3 col0" >April</td>
      <td id="T_92f84_row3_col1" class="data row3 col1" >295</td>
      <td id="T_92f84_row3_col2" class="data row3 col2" >6</td>
      <td id="T_92f84_row3_col3" class="data row3 col3" >8.68%</td>
      <td id="T_92f84_row3_col4" class="data row3 col4" >18</td>
      <td id="T_92f84_row3_col5" class="data row3 col5" >6.50%</td>
      <td id="T_92f84_row3_col6" class="data row3 col6" >$159</td>
      <td id="T_92f84_row3_col7" class="data row3 col7" >$46,804</td>
      <td id="T_92f84_row3_col8" class="data row3 col8" >3</td>
      <td id="T_92f84_row3_col9" class="data row3 col9" >9.36%</td>
      <td id="T_92f84_row3_col10" class="data row3 col10" >$2,523</td>
      <td id="T_92f84_row3_col11" class="data row3 col11" >5.70%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_92f84_row4_col0" class="data row4 col0" >May</td>
      <td id="T_92f84_row4_col1" class="data row4 col1" >308</td>
      <td id="T_92f84_row4_col2" class="data row4 col2" >2</td>
      <td id="T_92f84_row4_col3" class="data row4 col3" >9.06%</td>
      <td id="T_92f84_row4_col4" class="data row4 col4" >13</td>
      <td id="T_92f84_row4_col5" class="data row4 col5" >4.41%</td>
      <td id="T_92f84_row4_col6" class="data row4 col6" >$168</td>
      <td id="T_92f84_row4_col7" class="data row4 col7" >$51,639</td>
      <td id="T_92f84_row4_col8" class="data row4 col8" >2</td>
      <td id="T_92f84_row4_col9" class="data row4 col9" >10.32%</td>
      <td id="T_92f84_row4_col10" class="data row4 col10" >$4,835</td>
      <td id="T_92f84_row4_col11" class="data row4 col11" >10.33%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_92f84_row5_col0" class="data row5 col0" >June</td>
      <td id="T_92f84_row5_col1" class="data row5 col1" >262</td>
      <td id="T_92f84_row5_col2" class="data row5 col2" >9</td>
      <td id="T_92f84_row5_col3" class="data row5 col3" >7.71%</td>
      <td id="T_92f84_row5_col4" class="data row5 col4" >-46</td>
      <td id="T_92f84_row5_col5" class="data row5 col5" >-14.94%</td>
      <td id="T_92f84_row5_col6" class="data row5 col6" >$158</td>
      <td id="T_92f84_row5_col7" class="data row5 col7" >$41,295</td>
      <td id="T_92f84_row5_col8" class="data row5 col8" >6</td>
      <td id="T_92f84_row5_col9" class="data row5 col9" >8.26%</td>
      <td id="T_92f84_row5_col10" class="data row5 col10" >$-10,344</td>
      <td id="T_92f84_row5_col11" class="data row5 col11" >-20.03%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_92f84_row6_col0" class="data row6 col0" >July</td>
      <td id="T_92f84_row6_col1" class="data row6 col1" >303</td>
      <td id="T_92f84_row6_col2" class="data row6 col2" >4</td>
      <td id="T_92f84_row6_col3" class="data row6 col3" >8.91%</td>
      <td id="T_92f84_row6_col4" class="data row6 col4" >41</td>
      <td id="T_92f84_row6_col5" class="data row6 col5" >15.65%</td>
      <td id="T_92f84_row6_col6" class="data row6 col6" >$129</td>
      <td id="T_92f84_row6_col7" class="data row6 col7" >$39,125</td>
      <td id="T_92f84_row6_col8" class="data row6 col8" >9</td>
      <td id="T_92f84_row6_col9" class="data row6 col9" >7.82%</td>
      <td id="T_92f84_row6_col10" class="data row6 col10" >$-2,170</td>
      <td id="T_92f84_row6_col11" class="data row6 col11" >-5.25%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_92f84_row7_col0" class="data row7 col0" >August</td>
      <td id="T_92f84_row7_col1" class="data row7 col1" >301</td>
      <td id="T_92f84_row7_col2" class="data row7 col2" >5</td>
      <td id="T_92f84_row7_col3" class="data row7 col3" >8.85%</td>
      <td id="T_92f84_row7_col4" class="data row7 col4" >-2</td>
      <td id="T_92f84_row7_col5" class="data row7 col5" >-0.66%</td>
      <td id="T_92f84_row7_col6" class="data row7 col6" >$137</td>
      <td id="T_92f84_row7_col7" class="data row7 col7" >$41,382</td>
      <td id="T_92f84_row7_col8" class="data row7 col8" >5</td>
      <td id="T_92f84_row7_col9" class="data row7 col9" >8.27%</td>
      <td id="T_92f84_row7_col10" class="data row7 col10" >$2,257</td>
      <td id="T_92f84_row7_col11" class="data row7 col11" >5.77%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_92f84_row8_col0" class="data row8 col0" >September</td>
      <td id="T_92f84_row8_col1" class="data row8 col1" >253</td>
      <td id="T_92f84_row8_col2" class="data row8 col2" >10</td>
      <td id="T_92f84_row8_col3" class="data row8 col3" >7.44%</td>
      <td id="T_92f84_row8_col4" class="data row8 col4" >-48</td>
      <td id="T_92f84_row8_col5" class="data row8 col5" >-15.95%</td>
      <td id="T_92f84_row8_col6" class="data row8 col6" >$120</td>
      <td id="T_92f84_row8_col7" class="data row8 col7" >$30,477</td>
      <td id="T_92f84_row8_col8" class="data row8 col8" >12</td>
      <td id="T_92f84_row8_col9" class="data row8 col9" >6.09%</td>
      <td id="T_92f84_row8_col10" class="data row8 col10" >$-10,905</td>
      <td id="T_92f84_row8_col11" class="data row8 col11" >-26.35%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_92f84_row9_col0" class="data row9 col0" >October</td>
      <td id="T_92f84_row9_col1" class="data row9 col1" >314</td>
      <td id="T_92f84_row9_col2" class="data row9 col2" >1</td>
      <td id="T_92f84_row9_col3" class="data row9 col3" >9.24%</td>
      <td id="T_92f84_row9_col4" class="data row9 col4" >61</td>
      <td id="T_92f84_row9_col5" class="data row9 col5" >24.11%</td>
      <td id="T_92f84_row9_col6" class="data row9 col6" >$119</td>
      <td id="T_92f84_row9_col7" class="data row9 col7" >$37,445</td>
      <td id="T_92f84_row9_col8" class="data row9 col8" >10</td>
      <td id="T_92f84_row9_col9" class="data row9 col9" >7.49%</td>
      <td id="T_92f84_row9_col10" class="data row9 col10" >$6,968</td>
      <td id="T_92f84_row9_col11" class="data row9 col11" >22.86%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_92f84_row10_col0" class="data row10 col0" >November</td>
      <td id="T_92f84_row10_col1" class="data row10 col1" >238</td>
      <td id="T_92f84_row10_col2" class="data row10 col2" >12</td>
      <td id="T_92f84_row10_col3" class="data row10 col3" >7.00%</td>
      <td id="T_92f84_row10_col4" class="data row10 col4" >-76</td>
      <td id="T_92f84_row10_col5" class="data row10 col5" >-24.20%</td>
      <td id="T_92f84_row10_col6" class="data row10 col6" >$165</td>
      <td id="T_92f84_row10_col7" class="data row10 col7" >$39,276</td>
      <td id="T_92f84_row10_col8" class="data row10 col8" >8</td>
      <td id="T_92f84_row10_col9" class="data row10 col9" >7.85%</td>
      <td id="T_92f84_row10_col10" class="data row10 col10" >$1,831</td>
      <td id="T_92f84_row10_col11" class="data row10 col11" >4.89%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_92f84_row11_col0" class="data row11 col0" >December</td>
      <td id="T_92f84_row11_col1" class="data row11 col1" >306</td>
      <td id="T_92f84_row11_col2" class="data row11 col2" >3</td>
      <td id="T_92f84_row11_col3" class="data row11 col3" >9.00%</td>
      <td id="T_92f84_row11_col4" class="data row11 col4" >68</td>
      <td id="T_92f84_row11_col5" class="data row11 col5" >28.57%</td>
      <td id="T_92f84_row11_col6" class="data row11 col6" >$173</td>
      <td id="T_92f84_row11_col7" class="data row11 col7" >$53,004</td>
      <td id="T_92f84_row11_col8" class="data row11 col8" >1</td>
      <td id="T_92f84_row11_col9" class="data row11 col9" >10.60%</td>
      <td id="T_92f84_row11_col10" class="data row11 col10" >$13,728</td>
      <td id="T_92f84_row11_col11" class="data row11 col11" >34.95%</td>
    </tr>
    <tr>
      <th id="T_92f84_level0_row12" class="row_heading level0 row12" >Total</th>
      <td id="T_92f84_row12_col0" class="data row12 col0" ></td>
      <td id="T_92f84_row12_col1" class="data row12 col1" >3,400</td>
      <td id="T_92f84_row12_col2" class="data row12 col2" ></td>
      <td id="T_92f84_row12_col3" class="data row12 col3" ></td>
      <td id="T_92f84_row12_col4" class="data row12 col4" ></td>
      <td id="T_92f84_row12_col5" class="data row12 col5" ></td>
      <td id="T_92f84_row12_col6" class="data row12 col6" ></td>
      <td id="T_92f84_row12_col7" class="data row12 col7" >$500,233</td>
      <td id="T_92f84_row12_col8" class="data row12 col8" ></td>
      <td id="T_92f84_row12_col9" class="data row12 col9" ></td>
      <td id="T_92f84_row12_col10" class="data row12 col10" ></td>
      <td id="T_92f84_row12_col11" class="data row12 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    