
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top Months And Years By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_5642c th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5642c tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5642c td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5642c tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5642c caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_5642c_row0_col0, #T_5642c_row1_col0, #T_5642c_row2_col0, #T_5642c_row3_col0, #T_5642c_row4_col0, #T_5642c_row5_col0, #T_5642c_row6_col0, #T_5642c_row7_col0, #T_5642c_row8_col0, #T_5642c_row9_col0, #T_5642c_row10_col0, #T_5642c_row11_col0, #T_5642c_row12_col0 {
  color: white;
  background-color: cadetblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_5642c_row0_col1, #T_5642c_row1_col1, #T_5642c_row2_col1, #T_5642c_row3_col1, #T_5642c_row4_col1, #T_5642c_row5_col1, #T_5642c_row6_col1, #T_5642c_row7_col1, #T_5642c_row8_col1, #T_5642c_row9_col1, #T_5642c_row10_col1, #T_5642c_row11_col1, #T_5642c_row12_col1 {
  color: white;
  background-color: blue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_5642c_row0_col2, #T_5642c_row1_col2, #T_5642c_row4_col2, #T_5642c_row8_col2, #T_5642c_row9_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e8;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #845454;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row0_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #280d0d;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row0_col5, #T_5642c_row0_col6, #T_5642c_row0_col11, #T_5642c_row0_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_5642c_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row0_col8, #T_5642c_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8fdc1;
  color: #000000;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row0_col9, #T_5642c_row0_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #603c3c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col4, #T_5642c_row9_col3, #T_5642c_row9_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col5, #T_5642c_row1_col6, #T_5642c_row4_col5, #T_5642c_row4_col6, #T_5642c_row9_col5, #T_5642c_row9_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005730;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005c32;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004c2c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row1_col11, #T_5642c_row1_col12, #T_5642c_row2_col12, #T_5642c_row3_col11, #T_5642c_row3_col12, #T_5642c_row4_col11, #T_5642c_row4_col12, #T_5642c_row5_col11, #T_5642c_row5_col12, #T_5642c_row6_col11, #T_5642c_row6_col12, #T_5642c_row7_col11, #T_5642c_row7_col12, #T_5642c_row8_col11, #T_5642c_row8_col12, #T_5642c_row9_col11, #T_5642c_row9_col12, #T_5642c_row10_col11, #T_5642c_row10_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col2, #T_5642c_row10_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e9;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c79186;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #482b2b;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col5, #T_5642c_row2_col6, #T_5642c_row3_col5, #T_5642c_row3_col6, #T_5642c_row5_col5, #T_5642c_row5_col6, #T_5642c_row6_col5, #T_5642c_row6_col6, #T_5642c_row7_col5, #T_5642c_row7_col6, #T_5642c_row10_col5, #T_5642c_row10_col6, #T_5642c_row11_col5, #T_5642c_row11_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col7, #T_5642c_row6_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #0b713b;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9fdc5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col9, #T_5642c_row3_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #0b713b;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #006636;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row2_col11, #T_5642c_row11_col11, #T_5642c_row11_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8ea;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d9c29f;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #694242;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #076d39;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9fdc7;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row3_col9, #T_5642c_row6_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #238443;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b97878;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #391f1f;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #4eb163;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col8, #T_5642c_row5_col8, #T_5642c_row6_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdc9;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #379e54;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row4_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1a7d40;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9eb;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e1d7aa;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7f5151;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #0e743c;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #53b466;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row5_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1c7e40;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row6_col2, #T_5642c_row11_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9ed;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row6_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f1f1d1;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row6_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #8d5a5a;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row6_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #79c679;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9f9ee;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8f8e9;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #9b6464;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #005e33;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col8, #T_5642c_row8_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcb;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #9cd687;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row7_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #258745;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a16868;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #351d1d;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col5, #T_5642c_row8_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #77c679;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #bce395;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row8_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #268846;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row9_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a4d98a;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row9_col8, #T_5642c_row10_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcc;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row9_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #daf0a4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row9_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2f944e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row10_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d0ac94;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row10_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #503131;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row10_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #98d486;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row10_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #edf8b2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row10_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #369d54;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e9e9b6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #8b5959;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a1d889;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfed0;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdc8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row11_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #58b669;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row12_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row12_col3, #T_5642c_row12_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row12_col5, #T_5642c_row12_col6, #T_5642c_row12_col11, #T_5642c_row12_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row12_col7, #T_5642c_row12_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row12_col9, #T_5642c_row12_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row13_col0 {
  color: white;
  background-color: cadetblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row13_col1 {
  color: white;
  background-color: blue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row13_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_5642c_row13_col3, #T_5642c_row13_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row13_col4, #T_5642c_row13_col5, #T_5642c_row13_col6, #T_5642c_row13_col7, #T_5642c_row13_col10, #T_5642c_row13_col11, #T_5642c_row13_col12 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_5642c_row13_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: chartreuse;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_5642c">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5642c_level0_col0" class="col_heading level0 col0" >month</th>
      <th id="T_5642c_level0_col1" class="col_heading level0 col1" >year</th>
      <th id="T_5642c_level0_col2" class="col_heading level0 col2" >count</th>
      <th id="T_5642c_level0_col3" class="col_heading level0 col3" >count_rank</th>
      <th id="T_5642c_level0_col4" class="col_heading level0 col4" >pct_count</th>
      <th id="T_5642c_level0_col5" class="col_heading level0 col5" >count_diff</th>
      <th id="T_5642c_level0_col6" class="col_heading level0 col6" >count_pct_diff</th>
      <th id="T_5642c_level0_col7" class="col_heading level0 col7" >avg_total_sales</th>
      <th id="T_5642c_level0_col8" class="col_heading level0 col8" >total_sales</th>
      <th id="T_5642c_level0_col9" class="col_heading level0 col9" >sales_rank</th>
      <th id="T_5642c_level0_col10" class="col_heading level0 col10" >pct_total_sales</th>
      <th id="T_5642c_level0_col11" class="col_heading level0 col11" >total_sales_diff</th>
      <th id="T_5642c_level0_col12" class="col_heading level0 col12" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5642c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_5642c_row0_col0" class="data row0 col0" >December</td>
      <td id="T_5642c_row0_col1" class="data row0 col1" >2022</td>
      <td id="T_5642c_row0_col2" class="data row0 col2" >306</td>
      <td id="T_5642c_row0_col3" class="data row0 col3" >3</td>
      <td id="T_5642c_row0_col4" class="data row0 col4" >9.00%</td>
      <td id="T_5642c_row0_col5" class="data row0 col5" ></td>
      <td id="T_5642c_row0_col6" class="data row0 col6" ></td>
      <td id="T_5642c_row0_col7" class="data row0 col7" >$173</td>
      <td id="T_5642c_row0_col8" class="data row0 col8" >$53,004</td>
      <td id="T_5642c_row0_col9" class="data row0 col9" >1</td>
      <td id="T_5642c_row0_col10" class="data row0 col10" >10.60%</td>
      <td id="T_5642c_row0_col11" class="data row0 col11" ></td>
      <td id="T_5642c_row0_col12" class="data row0 col12" ></td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_5642c_row1_col0" class="data row1 col0" >May</td>
      <td id="T_5642c_row1_col1" class="data row1 col1" >2023</td>
      <td id="T_5642c_row1_col2" class="data row1 col2" >308</td>
      <td id="T_5642c_row1_col3" class="data row1 col3" >2</td>
      <td id="T_5642c_row1_col4" class="data row1 col4" >9.06%</td>
      <td id="T_5642c_row1_col5" class="data row1 col5" >2</td>
      <td id="T_5642c_row1_col6" class="data row1 col6" >0.65%</td>
      <td id="T_5642c_row1_col7" class="data row1 col7" >$168</td>
      <td id="T_5642c_row1_col8" class="data row1 col8" >$51,639</td>
      <td id="T_5642c_row1_col9" class="data row1 col9" >2</td>
      <td id="T_5642c_row1_col10" class="data row1 col10" >10.32%</td>
      <td id="T_5642c_row1_col11" class="data row1 col11" >$-1,365</td>
      <td id="T_5642c_row1_col12" class="data row1 col12" >-2.58%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_5642c_row2_col0" class="data row2 col0" >April</td>
      <td id="T_5642c_row2_col1" class="data row2 col1" >2023</td>
      <td id="T_5642c_row2_col2" class="data row2 col2" >295</td>
      <td id="T_5642c_row2_col3" class="data row2 col3" >6</td>
      <td id="T_5642c_row2_col4" class="data row2 col4" >8.68%</td>
      <td id="T_5642c_row2_col5" class="data row2 col5" >-13</td>
      <td id="T_5642c_row2_col6" class="data row2 col6" >-4.22%</td>
      <td id="T_5642c_row2_col7" class="data row2 col7" >$159</td>
      <td id="T_5642c_row2_col8" class="data row2 col8" >$46,804</td>
      <td id="T_5642c_row2_col9" class="data row2 col9" >3</td>
      <td id="T_5642c_row2_col10" class="data row2 col10" >9.36%</td>
      <td id="T_5642c_row2_col11" class="data row2 col11" >$-4,835</td>
      <td id="T_5642c_row2_col12" class="data row2 col12" >-9.36%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_5642c_row3_col0" class="data row3 col0" >March</td>
      <td id="T_5642c_row3_col1" class="data row3 col1" >2023</td>
      <td id="T_5642c_row3_col2" class="data row3 col2" >277</td>
      <td id="T_5642c_row3_col3" class="data row3 col3" >8</td>
      <td id="T_5642c_row3_col4" class="data row3 col4" >8.15%</td>
      <td id="T_5642c_row3_col5" class="data row3 col5" >-18</td>
      <td id="T_5642c_row3_col6" class="data row3 col6" >-6.10%</td>
      <td id="T_5642c_row3_col7" class="data row3 col7" >$160</td>
      <td id="T_5642c_row3_col8" class="data row3 col8" >$44,281</td>
      <td id="T_5642c_row3_col9" class="data row3 col9" >4</td>
      <td id="T_5642c_row3_col10" class="data row3 col10" >8.85%</td>
      <td id="T_5642c_row3_col11" class="data row3 col11" >$-2,523</td>
      <td id="T_5642c_row3_col12" class="data row3 col12" >-5.39%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_5642c_row4_col0" class="data row4 col0" >August</td>
      <td id="T_5642c_row4_col1" class="data row4 col1" >2023</td>
      <td id="T_5642c_row4_col2" class="data row4 col2" >301</td>
      <td id="T_5642c_row4_col3" class="data row4 col3" >5</td>
      <td id="T_5642c_row4_col4" class="data row4 col4" >8.85%</td>
      <td id="T_5642c_row4_col5" class="data row4 col5" >24</td>
      <td id="T_5642c_row4_col6" class="data row4 col6" >8.66%</td>
      <td id="T_5642c_row4_col7" class="data row4 col7" >$137</td>
      <td id="T_5642c_row4_col8" class="data row4 col8" >$41,382</td>
      <td id="T_5642c_row4_col9" class="data row4 col9" >5</td>
      <td id="T_5642c_row4_col10" class="data row4 col10" >8.27%</td>
      <td id="T_5642c_row4_col11" class="data row4 col11" >$-2,899</td>
      <td id="T_5642c_row4_col12" class="data row4 col12" >-6.55%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_5642c_row5_col0" class="data row5 col0" >June</td>
      <td id="T_5642c_row5_col1" class="data row5 col1" >2023</td>
      <td id="T_5642c_row5_col2" class="data row5 col2" >262</td>
      <td id="T_5642c_row5_col3" class="data row5 col3" >9</td>
      <td id="T_5642c_row5_col4" class="data row5 col4" >7.71%</td>
      <td id="T_5642c_row5_col5" class="data row5 col5" >-39</td>
      <td id="T_5642c_row5_col6" class="data row5 col6" >-12.96%</td>
      <td id="T_5642c_row5_col7" class="data row5 col7" >$158</td>
      <td id="T_5642c_row5_col8" class="data row5 col8" >$41,295</td>
      <td id="T_5642c_row5_col9" class="data row5 col9" >6</td>
      <td id="T_5642c_row5_col10" class="data row5 col10" >8.26%</td>
      <td id="T_5642c_row5_col11" class="data row5 col11" >$-87</td>
      <td id="T_5642c_row5_col12" class="data row5 col12" >-0.21%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_5642c_row6_col0" class="data row6 col0" >February</td>
      <td id="T_5642c_row6_col1" class="data row6 col1" >2023</td>
      <td id="T_5642c_row6_col2" class="data row6 col2" >251</td>
      <td id="T_5642c_row6_col3" class="data row6 col3" >11</td>
      <td id="T_5642c_row6_col4" class="data row6 col4" >7.38%</td>
      <td id="T_5642c_row6_col5" class="data row6 col5" >-11</td>
      <td id="T_5642c_row6_col6" class="data row6 col6" >-4.20%</td>
      <td id="T_5642c_row6_col7" class="data row6 col7" >$159</td>
      <td id="T_5642c_row6_col8" class="data row6 col8" >$39,785</td>
      <td id="T_5642c_row6_col9" class="data row6 col9" >7</td>
      <td id="T_5642c_row6_col10" class="data row6 col10" >7.95%</td>
      <td id="T_5642c_row6_col11" class="data row6 col11" >$-1,510</td>
      <td id="T_5642c_row6_col12" class="data row6 col12" >-3.66%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_5642c_row7_col0" class="data row7 col0" >November</td>
      <td id="T_5642c_row7_col1" class="data row7 col1" >2022</td>
      <td id="T_5642c_row7_col2" class="data row7 col2" >238</td>
      <td id="T_5642c_row7_col3" class="data row7 col3" >12</td>
      <td id="T_5642c_row7_col4" class="data row7 col4" >7.00%</td>
      <td id="T_5642c_row7_col5" class="data row7 col5" >-13</td>
      <td id="T_5642c_row7_col6" class="data row7 col6" >-5.18%</td>
      <td id="T_5642c_row7_col7" class="data row7 col7" >$165</td>
      <td id="T_5642c_row7_col8" class="data row7 col8" >$39,276</td>
      <td id="T_5642c_row7_col9" class="data row7 col9" >8</td>
      <td id="T_5642c_row7_col10" class="data row7 col10" >7.85%</td>
      <td id="T_5642c_row7_col11" class="data row7 col11" >$-509</td>
      <td id="T_5642c_row7_col12" class="data row7 col12" >-1.28%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_5642c_row8_col0" class="data row8 col0" >July</td>
      <td id="T_5642c_row8_col1" class="data row8 col1" >2023</td>
      <td id="T_5642c_row8_col2" class="data row8 col2" >303</td>
      <td id="T_5642c_row8_col3" class="data row8 col3" >4</td>
      <td id="T_5642c_row8_col4" class="data row8 col4" >8.91%</td>
      <td id="T_5642c_row8_col5" class="data row8 col5" >65</td>
      <td id="T_5642c_row8_col6" class="data row8 col6" >27.31%</td>
      <td id="T_5642c_row8_col7" class="data row8 col7" >$129</td>
      <td id="T_5642c_row8_col8" class="data row8 col8" >$39,125</td>
      <td id="T_5642c_row8_col9" class="data row8 col9" >9</td>
      <td id="T_5642c_row8_col10" class="data row8 col10" >7.82%</td>
      <td id="T_5642c_row8_col11" class="data row8 col11" >$-151</td>
      <td id="T_5642c_row8_col12" class="data row8 col12" >-0.38%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_5642c_row9_col0" class="data row9 col0" >October</td>
      <td id="T_5642c_row9_col1" class="data row9 col1" >2022</td>
      <td id="T_5642c_row9_col2" class="data row9 col2" >309</td>
      <td id="T_5642c_row9_col3" class="data row9 col3" >1</td>
      <td id="T_5642c_row9_col4" class="data row9 col4" >9.09%</td>
      <td id="T_5642c_row9_col5" class="data row9 col5" >6</td>
      <td id="T_5642c_row9_col6" class="data row9 col6" >1.98%</td>
      <td id="T_5642c_row9_col7" class="data row9 col7" >$120</td>
      <td id="T_5642c_row9_col8" class="data row9 col8" >$37,022</td>
      <td id="T_5642c_row9_col9" class="data row9 col9" >10</td>
      <td id="T_5642c_row9_col10" class="data row9 col10" >7.40%</td>
      <td id="T_5642c_row9_col11" class="data row9 col11" >$-2,103</td>
      <td id="T_5642c_row9_col12" class="data row9 col12" >-5.38%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_5642c_row10_col0" class="data row10 col0" >January</td>
      <td id="T_5642c_row10_col1" class="data row10 col1" >2023</td>
      <td id="T_5642c_row10_col2" class="data row10 col2" >292</td>
      <td id="T_5642c_row10_col3" class="data row10 col3" >7</td>
      <td id="T_5642c_row10_col4" class="data row10 col4" >8.59%</td>
      <td id="T_5642c_row10_col5" class="data row10 col5" >-17</td>
      <td id="T_5642c_row10_col6" class="data row10 col6" >-5.50%</td>
      <td id="T_5642c_row10_col7" class="data row10 col7" >$122</td>
      <td id="T_5642c_row10_col8" class="data row10 col8" >$35,720</td>
      <td id="T_5642c_row10_col9" class="data row10 col9" >11</td>
      <td id="T_5642c_row10_col10" class="data row10 col10" >7.14%</td>
      <td id="T_5642c_row10_col11" class="data row10 col11" >$-1,302</td>
      <td id="T_5642c_row10_col12" class="data row10 col12" >-3.52%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_5642c_row11_col0" class="data row11 col0" >September</td>
      <td id="T_5642c_row11_col1" class="data row11 col1" >2023</td>
      <td id="T_5642c_row11_col2" class="data row11 col2" >253</td>
      <td id="T_5642c_row11_col3" class="data row11 col3" >10</td>
      <td id="T_5642c_row11_col4" class="data row11 col4" >7.44%</td>
      <td id="T_5642c_row11_col5" class="data row11 col5" >-39</td>
      <td id="T_5642c_row11_col6" class="data row11 col6" >-13.36%</td>
      <td id="T_5642c_row11_col7" class="data row11 col7" >$120</td>
      <td id="T_5642c_row11_col8" class="data row11 col8" >$30,477</td>
      <td id="T_5642c_row11_col9" class="data row11 col9" >12</td>
      <td id="T_5642c_row11_col10" class="data row11 col10" >6.09%</td>
      <td id="T_5642c_row11_col11" class="data row11 col11" >$-5,243</td>
      <td id="T_5642c_row11_col12" class="data row11 col12" >-14.68%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_5642c_row12_col0" class="data row12 col0" >October</td>
      <td id="T_5642c_row12_col1" class="data row12 col1" >2023</td>
      <td id="T_5642c_row12_col2" class="data row12 col2" >5</td>
      <td id="T_5642c_row12_col3" class="data row12 col3" >13</td>
      <td id="T_5642c_row12_col4" class="data row12 col4" >0.15%</td>
      <td id="T_5642c_row12_col5" class="data row12 col5" >-248</td>
      <td id="T_5642c_row12_col6" class="data row12 col6" >-98.02%</td>
      <td id="T_5642c_row12_col7" class="data row12 col7" >$85</td>
      <td id="T_5642c_row12_col8" class="data row12 col8" >$423</td>
      <td id="T_5642c_row12_col9" class="data row12 col9" >13</td>
      <td id="T_5642c_row12_col10" class="data row12 col10" >0.08%</td>
      <td id="T_5642c_row12_col11" class="data row12 col11" >$-30,054</td>
      <td id="T_5642c_row12_col12" class="data row12 col12" >-98.61%</td>
    </tr>
    <tr>
      <th id="T_5642c_level0_row13" class="row_heading level0 row13" >Total</th>
      <td id="T_5642c_row13_col0" class="data row13 col0" ></td>
      <td id="T_5642c_row13_col1" class="data row13 col1" ></td>
      <td id="T_5642c_row13_col2" class="data row13 col2" >3,400</td>
      <td id="T_5642c_row13_col3" class="data row13 col3" ></td>
      <td id="T_5642c_row13_col4" class="data row13 col4" ></td>
      <td id="T_5642c_row13_col5" class="data row13 col5" ></td>
      <td id="T_5642c_row13_col6" class="data row13 col6" ></td>
      <td id="T_5642c_row13_col7" class="data row13 col7" ></td>
      <td id="T_5642c_row13_col8" class="data row13 col8" >$500,233</td>
      <td id="T_5642c_row13_col9" class="data row13 col9" ></td>
      <td id="T_5642c_row13_col10" class="data row13 col10" ></td>
      <td id="T_5642c_row13_col11" class="data row13 col11" ></td>
      <td id="T_5642c_row13_col12" class="data row13 col12" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    