
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Top 10 Items Purchased By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_0ebba th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_0ebba tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_0ebba td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_0ebba tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_0ebba caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_0ebba_row0_col0, #T_0ebba_row1_col0, #T_0ebba_row2_col0, #T_0ebba_row3_col0, #T_0ebba_row4_col0, #T_0ebba_row5_col0, #T_0ebba_row6_col0, #T_0ebba_row7_col0, #T_0ebba_row8_col0, #T_0ebba_row9_col0 {
  color: white;
  background-color: brown;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_0ebba_row0_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fffffe;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row0_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5e0af;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f7f7e6;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row0_col4, #T_0ebba_row0_col5, #T_0ebba_row0_col10, #T_0ebba_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_0ebba_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfed6;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row0_col8, #T_0ebba_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfcf6;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #9c6565;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #aa6e6e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col4, #T_0ebba_row1_col5, #T_0ebba_row8_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #daf0a4;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffdf;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #006435;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b2df90;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row1_col10, #T_0ebba_row1_col11, #T_0ebba_row3_col4, #T_0ebba_row3_col5, #T_0ebba_row9_col4, #T_0ebba_row9_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfbf4;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #714747;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #643e3e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f7fcb9;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col7, #T_0ebba_row3_col7, #T_0ebba_row4_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffe2;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1a7d40;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d6efa2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row2_col10, #T_0ebba_row2_col11, #T_0ebba_row5_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col1, #T_0ebba_row6_col1, #T_0ebba_row9_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col2, #T_0ebba_row3_col3, #T_0ebba_row9_col2, #T_0ebba_row9_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #3ea75a;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #379e54;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col9, #T_0ebba_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #daf0a4;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row3_col10, #T_0ebba_row3_col11, #T_0ebba_row4_col10, #T_0ebba_row4_col11, #T_0ebba_row6_col10, #T_0ebba_row6_col11, #T_0ebba_row7_col10, #T_0ebba_row7_col11, #T_0ebba_row8_col10, #T_0ebba_row8_col11, #T_0ebba_row9_col10, #T_0ebba_row9_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col1, #T_0ebba_row7_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdfa;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #cda28f;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d6bc9c;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col4, #T_0ebba_row4_col5, #T_0ebba_row7_col4, #T_0ebba_row7_col5, #T_0ebba_row8_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #bae394;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row4_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #5fba6c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefd;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d9c3a0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ececc0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col4, #T_0ebba_row6_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col5, #T_0ebba_row6_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decbe4;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a4d98a;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe4;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #90d083;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col9, #T_0ebba_row8_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8fcbe;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row5_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f0f0ce;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdf8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #75c578;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col7, #T_0ebba_row7_col7, #T_0ebba_row8_col6, #T_0ebba_row8_col7, #T_0ebba_row9_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #bce395;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row6_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fafdcc;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row7_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #be7c7c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row7_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d3b497;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row7_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e2f4aa;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row7_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e0f3a8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row7_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfedd;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row8_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbfbf3;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row8_col2, #T_0ebba_row8_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row8_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffde;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row9_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7ec97b;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row9_col8, #T_0ebba_row9_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row10_col0 {
  color: white;
  background-color: brown;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row10_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_0ebba_row10_col2, #T_0ebba_row10_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row10_col3, #T_0ebba_row10_col4, #T_0ebba_row10_col5, #T_0ebba_row10_col6, #T_0ebba_row10_col9, #T_0ebba_row10_col10, #T_0ebba_row10_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_0ebba_row10_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: lime;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_0ebba">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0ebba_level0_col0" class="col_heading level0 col0" >item_purchased</th>
      <th id="T_0ebba_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_0ebba_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_0ebba_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_0ebba_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_0ebba_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_0ebba_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_0ebba_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_0ebba_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_0ebba_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_0ebba_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_0ebba_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0ebba_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0ebba_row0_col0" class="data row0 col0" >Tunic</td>
      <td id="T_0ebba_row0_col1" class="data row0 col1" >61</td>
      <td id="T_0ebba_row0_col2" class="data row0 col2" >7</td>
      <td id="T_0ebba_row0_col3" class="data row0 col3" >8.66%</td>
      <td id="T_0ebba_row0_col4" class="data row0 col4" ></td>
      <td id="T_0ebba_row0_col5" class="data row0 col5" ></td>
      <td id="T_0ebba_row0_col6" class="data row0 col6" >$298</td>
      <td id="T_0ebba_row0_col7" class="data row0 col7" >$18,157</td>
      <td id="T_0ebba_row0_col8" class="data row0 col8" >1</td>
      <td id="T_0ebba_row0_col9" class="data row0 col9" >13.05%</td>
      <td id="T_0ebba_row0_col10" class="data row0 col10" ></td>
      <td id="T_0ebba_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0ebba_row1_col0" class="data row1 col0" >Pajamas</td>
      <td id="T_0ebba_row1_col1" class="data row1 col1" >81</td>
      <td id="T_0ebba_row1_col2" class="data row1 col2" >3</td>
      <td id="T_0ebba_row1_col3" class="data row1 col3" >11.51%</td>
      <td id="T_0ebba_row1_col4" class="data row1 col4" >20</td>
      <td id="T_0ebba_row1_col5" class="data row1 col5" >32.79%</td>
      <td id="T_0ebba_row1_col6" class="data row1 col6" >$180</td>
      <td id="T_0ebba_row1_col7" class="data row1 col7" >$14,604</td>
      <td id="T_0ebba_row1_col8" class="data row1 col8" >2</td>
      <td id="T_0ebba_row1_col9" class="data row1 col9" >10.50%</td>
      <td id="T_0ebba_row1_col10" class="data row1 col10" >$-3,553</td>
      <td id="T_0ebba_row1_col11" class="data row1 col11" >-19.57%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_0ebba_row2_col0" class="data row2 col0" >Shorts</td>
      <td id="T_0ebba_row2_col1" class="data row2 col1" >87</td>
      <td id="T_0ebba_row2_col2" class="data row2 col2" >2</td>
      <td id="T_0ebba_row2_col3" class="data row2 col3" >12.36%</td>
      <td id="T_0ebba_row2_col4" class="data row2 col4" >6</td>
      <td id="T_0ebba_row2_col5" class="data row2 col5" >7.41%</td>
      <td id="T_0ebba_row2_col6" class="data row2 col6" >$161</td>
      <td id="T_0ebba_row2_col7" class="data row2 col7" >$14,044</td>
      <td id="T_0ebba_row2_col8" class="data row2 col8" >3</td>
      <td id="T_0ebba_row2_col9" class="data row2 col9" >10.10%</td>
      <td id="T_0ebba_row2_col10" class="data row2 col10" >$-560</td>
      <td id="T_0ebba_row2_col11" class="data row2 col11" >-3.83%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_0ebba_row3_col0" class="data row3 col0" >Jeans</td>
      <td id="T_0ebba_row3_col1" class="data row3 col1" >58</td>
      <td id="T_0ebba_row3_col2" class="data row3 col2" >10</td>
      <td id="T_0ebba_row3_col3" class="data row3 col3" >8.24%</td>
      <td id="T_0ebba_row3_col4" class="data row3 col4" >-29</td>
      <td id="T_0ebba_row3_col5" class="data row3 col5" >-33.33%</td>
      <td id="T_0ebba_row3_col6" class="data row3 col6" >$241</td>
      <td id="T_0ebba_row3_col7" class="data row3 col7" >$13,995</td>
      <td id="T_0ebba_row3_col8" class="data row3 col8" >4</td>
      <td id="T_0ebba_row3_col9" class="data row3 col9" >10.06%</td>
      <td id="T_0ebba_row3_col10" class="data row3 col10" >$-49</td>
      <td id="T_0ebba_row3_col11" class="data row3 col11" >-0.35%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_0ebba_row4_col0" class="data row4 col0" >Handbag</td>
      <td id="T_0ebba_row4_col1" class="data row4 col1" >72</td>
      <td id="T_0ebba_row4_col2" class="data row4 col2" >5</td>
      <td id="T_0ebba_row4_col3" class="data row4 col3" >10.23%</td>
      <td id="T_0ebba_row4_col4" class="data row4 col4" >14</td>
      <td id="T_0ebba_row4_col5" class="data row4 col5" >24.14%</td>
      <td id="T_0ebba_row4_col6" class="data row4 col6" >$194</td>
      <td id="T_0ebba_row4_col7" class="data row4 col7" >$13,993</td>
      <td id="T_0ebba_row4_col8" class="data row4 col8" >5</td>
      <td id="T_0ebba_row4_col9" class="data row4 col9" >10.06%</td>
      <td id="T_0ebba_row4_col10" class="data row4 col10" >$-2</td>
      <td id="T_0ebba_row4_col11" class="data row4 col11" >-0.01%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_0ebba_row5_col0" class="data row5 col0" >Boots</td>
      <td id="T_0ebba_row5_col1" class="data row5 col1" >65</td>
      <td id="T_0ebba_row5_col2" class="data row5 col2" >6</td>
      <td id="T_0ebba_row5_col3" class="data row5 col3" >9.23%</td>
      <td id="T_0ebba_row5_col4" class="data row5 col4" >-7</td>
      <td id="T_0ebba_row5_col5" class="data row5 col5" >-9.72%</td>
      <td id="T_0ebba_row5_col6" class="data row5 col6" >$203</td>
      <td id="T_0ebba_row5_col7" class="data row5 col7" >$13,220</td>
      <td id="T_0ebba_row5_col8" class="data row5 col8" >6</td>
      <td id="T_0ebba_row5_col9" class="data row5 col9" >9.50%</td>
      <td id="T_0ebba_row5_col10" class="data row5 col10" >$-773</td>
      <td id="T_0ebba_row5_col11" class="data row5 col11" >-5.52%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_0ebba_row6_col0" class="data row6 col0" >Gloves</td>
      <td id="T_0ebba_row6_col1" class="data row6 col1" >59</td>
      <td id="T_0ebba_row6_col2" class="data row6 col2" >8</td>
      <td id="T_0ebba_row6_col3" class="data row6 col3" >8.38%</td>
      <td id="T_0ebba_row6_col4" class="data row6 col4" >-6</td>
      <td id="T_0ebba_row6_col5" class="data row6 col5" >-9.23%</td>
      <td id="T_0ebba_row6_col6" class="data row6 col6" >$220</td>
      <td id="T_0ebba_row6_col7" class="data row6 col7" >$13,005</td>
      <td id="T_0ebba_row6_col8" class="data row6 col8" >7</td>
      <td id="T_0ebba_row6_col9" class="data row6 col9" >9.35%</td>
      <td id="T_0ebba_row6_col10" class="data row6 col10" >$-215</td>
      <td id="T_0ebba_row6_col11" class="data row6 col11" >-1.63%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_0ebba_row7_col0" class="data row7 col0" >Poncho</td>
      <td id="T_0ebba_row7_col1" class="data row7 col1" >73</td>
      <td id="T_0ebba_row7_col2" class="data row7 col2" >4</td>
      <td id="T_0ebba_row7_col3" class="data row7 col3" >10.37%</td>
      <td id="T_0ebba_row7_col4" class="data row7 col4" >14</td>
      <td id="T_0ebba_row7_col5" class="data row7 col5" >23.73%</td>
      <td id="T_0ebba_row7_col6" class="data row7 col6" >$175</td>
      <td id="T_0ebba_row7_col7" class="data row7 col7" >$12,758</td>
      <td id="T_0ebba_row7_col8" class="data row7 col8" >8</td>
      <td id="T_0ebba_row7_col9" class="data row7 col9" >9.17%</td>
      <td id="T_0ebba_row7_col10" class="data row7 col10" >$-247</td>
      <td id="T_0ebba_row7_col11" class="data row7 col11" >-1.90%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_0ebba_row8_col0" class="data row8 col0" >Belt</td>
      <td id="T_0ebba_row8_col1" class="data row8 col1" >90</td>
      <td id="T_0ebba_row8_col2" class="data row8 col2" >1</td>
      <td id="T_0ebba_row8_col3" class="data row8 col3" >12.78%</td>
      <td id="T_0ebba_row8_col4" class="data row8 col4" >17</td>
      <td id="T_0ebba_row8_col5" class="data row8 col5" >23.29%</td>
      <td id="T_0ebba_row8_col6" class="data row8 col6" >$141</td>
      <td id="T_0ebba_row8_col7" class="data row8 col7" >$12,724</td>
      <td id="T_0ebba_row8_col8" class="data row8 col8" >9</td>
      <td id="T_0ebba_row8_col9" class="data row8 col9" >9.15%</td>
      <td id="T_0ebba_row8_col10" class="data row8 col10" >$-34</td>
      <td id="T_0ebba_row8_col11" class="data row8 col11" >-0.27%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_0ebba_row9_col0" class="data row9 col0" >Slippers</td>
      <td id="T_0ebba_row9_col1" class="data row9 col1" >58</td>
      <td id="T_0ebba_row9_col2" class="data row9 col2" >10</td>
      <td id="T_0ebba_row9_col3" class="data row9 col3" >8.24%</td>
      <td id="T_0ebba_row9_col4" class="data row9 col4" >-32</td>
      <td id="T_0ebba_row9_col5" class="data row9 col5" >-35.56%</td>
      <td id="T_0ebba_row9_col6" class="data row9 col6" >$217</td>
      <td id="T_0ebba_row9_col7" class="data row9 col7" >$12,609</td>
      <td id="T_0ebba_row9_col8" class="data row9 col8" >10</td>
      <td id="T_0ebba_row9_col9" class="data row9 col9" >9.06%</td>
      <td id="T_0ebba_row9_col10" class="data row9 col10" >$-115</td>
      <td id="T_0ebba_row9_col11" class="data row9 col11" >-0.90%</td>
    </tr>
    <tr>
      <th id="T_0ebba_level0_row10" class="row_heading level0 row10" >Total</th>
      <td id="T_0ebba_row10_col0" class="data row10 col0" ></td>
      <td id="T_0ebba_row10_col1" class="data row10 col1" >704</td>
      <td id="T_0ebba_row10_col2" class="data row10 col2" ></td>
      <td id="T_0ebba_row10_col3" class="data row10 col3" ></td>
      <td id="T_0ebba_row10_col4" class="data row10 col4" ></td>
      <td id="T_0ebba_row10_col5" class="data row10 col5" ></td>
      <td id="T_0ebba_row10_col6" class="data row10 col6" ></td>
      <td id="T_0ebba_row10_col7" class="data row10 col7" >$139,109</td>
      <td id="T_0ebba_row10_col8" class="data row10 col8" ></td>
      <td id="T_0ebba_row10_col9" class="data row10 col9" ></td>
      <td id="T_0ebba_row10_col10" class="data row10 col10" ></td>
      <td id="T_0ebba_row10_col11" class="data row10 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    