
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 40px;
                padding: 40px;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="caption-side:top;text-align:justify;text-decoration:underline;background-color:none;color:red;font-family:Arial;font-style:normal;font-weight:900;font-size:18px;    ">Bottom 10 Items Purchased By Counts, Total Sales And Percentage Share</div>
        <style type="text/css">
#T_da917 th:hover {
  background-color: grey;
  color: cyan;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_da917 tr:hover {
  background-color: white;
  color: purple;
  font-family: georgia;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_da917 td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_da917 tr:hover td:hover {
  background-color: white;
  color: green;
  font-family: consolas;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_da917 caption {
  caption-side: top;
  background-color: white;
  color: red;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
}
#T_da917_row0_col0, #T_da917_row1_col0, #T_da917_row2_col0, #T_da917_row3_col0, #T_da917_row4_col0, #T_da917_row5_col0, #T_da917_row6_col0, #T_da917_row7_col0, #T_da917_row8_col0, #T_da917_row9_col0 {
  color: white;
  background-color: brown;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
}
#T_da917_row0_col1, #T_da917_row2_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfcf7;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row0_col2, #T_da917_row0_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row0_col4, #T_da917_row0_col5, #T_da917_row0_col10, #T_da917_row0_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
}
#T_da917_row0_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #7ec97b;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row0_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fcfed7;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row0_col8, #T_da917_row0_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefb;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ca9a8b;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #d0ab93;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col4, #T_da917_row1_col5, #T_da917_row9_col5, #T_da917_row9_col10, #T_da917_row9_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fbb4ae;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #10743c;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col7, #T_da917_row2_col7, #T_da917_row3_col7, #T_da917_row4_col7, #T_da917_row8_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfedb;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #006435;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col9, #T_da917_row2_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #238443;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col10, #T_da917_row9_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b3cde3;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row1_col11, #T_da917_row4_col4, #T_da917_row4_col5, #T_da917_row6_col4 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #decbe4;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #6d4545;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #503131;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col4, #T_da917_row2_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f9fdc5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1a7d40;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row2_col10, #T_da917_row2_col11, #T_da917_row3_col10, #T_da917_row3_col11, #T_da917_row4_col11, #T_da917_row5_col10, #T_da917_row5_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f2f2f2;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdf9;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #976262;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #aa6e6e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col4, #T_da917_row3_col5, #T_da917_row5_col4, #T_da917_row5_col5, #T_da917_row6_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ccebc5;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a1d889;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col8, #T_da917_row5_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #379e54;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row3_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #268846;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfdfa;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #b97878;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c48782;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #74c477;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #5fba6c;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #2f944e;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row4_col10 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fddaec;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col1, #T_da917_row7_col1, #T_da917_row8_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fefefc;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col2, #T_da917_row7_col2, #T_da917_row8_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e1d7aa;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col3, #T_da917_row7_col3, #T_da917_row8_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #dcc9a3;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #076d39;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col7, #T_da917_row6_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fdfedd;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row5_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #90d083;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fffffe;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col2 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f5f5e2;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ececc0;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #bce395;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #51b365;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row6_col10, #T_da917_row6_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col4, #T_da917_row7_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e5d8bd;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col6 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #a2d88a;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffdf;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #e0f3a8;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #86cc7f;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row7_col10, #T_da917_row7_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffcc;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row8_col4, #T_da917_row8_col5 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: dimgray;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row8_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #feffe1;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row8_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #f8fcbe;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row8_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #c7e89a;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row8_col10, #T_da917_row8_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #fed9a6;
  color: #000000;
  color: red;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row9_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  color: darkblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row9_col2, #T_da917_row9_col3 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffff;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row9_col6, #T_da917_row9_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  color: dodgerblue;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row9_col8, #T_da917_row9_col9 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #ffffe5;
  color: #000000;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row10_col0 {
  color: white;
  background-color: brown;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row10_col1 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #1e0000;
  color: #f1f1f1;
  color: magenta;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: orange;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}
#T_da917_row10_col2, #T_da917_row10_col8 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row10_col3, #T_da917_row10_col4, #T_da917_row10_col5, #T_da917_row10_col6, #T_da917_row10_col9, #T_da917_row10_col10, #T_da917_row10_col11 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #000000;
  color: #f1f1f1;
  color: white;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
#T_da917_row10_col7 {
  border: 4px solid white;
  width: 120px;
  text-align: justify;
  height: 10px;
  background-color: #004529;
  color: #f1f1f1;
  color: deeppink;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  color: gold;
  background-color: black;
  opacity: 1;
  font-family: consolas;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
}
</style>
<table id="T_da917">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_da917_level0_col0" class="col_heading level0 col0" >item_purchased</th>
      <th id="T_da917_level0_col1" class="col_heading level0 col1" >count</th>
      <th id="T_da917_level0_col2" class="col_heading level0 col2" >count_rank</th>
      <th id="T_da917_level0_col3" class="col_heading level0 col3" >pct_count</th>
      <th id="T_da917_level0_col4" class="col_heading level0 col4" >count_diff</th>
      <th id="T_da917_level0_col5" class="col_heading level0 col5" >count_pct_diff</th>
      <th id="T_da917_level0_col6" class="col_heading level0 col6" >avg_total_sales</th>
      <th id="T_da917_level0_col7" class="col_heading level0 col7" >total_sales</th>
      <th id="T_da917_level0_col8" class="col_heading level0 col8" >sales_rank</th>
      <th id="T_da917_level0_col9" class="col_heading level0 col9" >pct_total_sales</th>
      <th id="T_da917_level0_col10" class="col_heading level0 col10" >total_sales_diff</th>
      <th id="T_da917_level0_col11" class="col_heading level0 col11" >total_sales_pct_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_da917_level0_row0" class="row_heading level0 row0" >40</th>
      <td id="T_da917_row0_col0" class="data row0 col0" >Hat</td>
      <td id="T_da917_row0_col1" class="data row0 col1" >68</td>
      <td id="T_da917_row0_col2" class="data row0 col2" >1</td>
      <td id="T_da917_row0_col3" class="data row0 col3" >11.47%</td>
      <td id="T_da917_row0_col4" class="data row0 col4" ></td>
      <td id="T_da917_row0_col5" class="data row0 col5" ></td>
      <td id="T_da917_row0_col6" class="data row0 col6" >$105</td>
      <td id="T_da917_row0_col7" class="data row0 col7" >$7,139</td>
      <td id="T_da917_row0_col8" class="data row0 col8" >1</td>
      <td id="T_da917_row0_col9" class="data row0 col9" >11.53%</td>
      <td id="T_da917_row0_col10" class="data row0 col10" ></td>
      <td id="T_da917_row0_col11" class="data row0 col11" ></td>
    </tr>
    <tr>
      <th id="T_da917_level0_row1" class="row_heading level0 row1" >41</th>
      <td id="T_da917_row1_col0" class="data row1 col0" >Polo Shirt</td>
      <td id="T_da917_row1_col1" class="data row1 col1" >59</td>
      <td id="T_da917_row1_col2" class="data row1 col2" >5</td>
      <td id="T_da917_row1_col3" class="data row1 col3" >9.95%</td>
      <td id="T_da917_row1_col4" class="data row1 col4" >-9</td>
      <td id="T_da917_row1_col5" class="data row1 col5" >-13.24%</td>
      <td id="T_da917_row1_col6" class="data row1 col6" >$111</td>
      <td id="T_da917_row1_col7" class="data row1 col7" >$6,553</td>
      <td id="T_da917_row1_col8" class="data row1 col8" >2</td>
      <td id="T_da917_row1_col9" class="data row1 col9" >10.58%</td>
      <td id="T_da917_row1_col10" class="data row1 col10" >$-586</td>
      <td id="T_da917_row1_col11" class="data row1 col11" >-8.21%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row2" class="row_heading level0 row2" >42</th>
      <td id="T_da917_row2_col0" class="data row2 col0" >Sunglasses</td>
      <td id="T_da917_row2_col1" class="data row2 col1" >67</td>
      <td id="T_da917_row2_col2" class="data row2 col2" >2</td>
      <td id="T_da917_row2_col3" class="data row2 col3" >11.30%</td>
      <td id="T_da917_row2_col4" class="data row2 col4" >8</td>
      <td id="T_da917_row2_col5" class="data row2 col5" >13.56%</td>
      <td id="T_da917_row2_col6" class="data row2 col6" >$98</td>
      <td id="T_da917_row2_col7" class="data row2 col7" >$6,551</td>
      <td id="T_da917_row2_col8" class="data row2 col8" >3</td>
      <td id="T_da917_row2_col9" class="data row2 col9" >10.58%</td>
      <td id="T_da917_row2_col10" class="data row2 col10" >$-2</td>
      <td id="T_da917_row2_col11" class="data row2 col11" >-0.03%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row3" class="row_heading level0 row3" >43</th>
      <td id="T_da917_row3_col0" class="data row3 col0" >Flannel Shirt</td>
      <td id="T_da917_row3_col1" class="data row3 col1" >63</td>
      <td id="T_da917_row3_col2" class="data row3 col2" >3</td>
      <td id="T_da917_row3_col3" class="data row3 col3" >10.62%</td>
      <td id="T_da917_row3_col4" class="data row3 col4" >-4</td>
      <td id="T_da917_row3_col5" class="data row3 col5" >-5.97%</td>
      <td id="T_da917_row3_col6" class="data row3 col6" >$103</td>
      <td id="T_da917_row3_col7" class="data row3 col7" >$6,520</td>
      <td id="T_da917_row3_col8" class="data row3 col8" >4</td>
      <td id="T_da917_row3_col9" class="data row3 col9" >10.53%</td>
      <td id="T_da917_row3_col10" class="data row3 col10" >$-31</td>
      <td id="T_da917_row3_col11" class="data row3 col11" >-0.47%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row4" class="row_heading level0 row4" >44</th>
      <td id="T_da917_row4_col0" class="data row4 col0" >Overalls</td>
      <td id="T_da917_row4_col1" class="data row4 col1" >61</td>
      <td id="T_da917_row4_col2" class="data row4 col2" >4</td>
      <td id="T_da917_row4_col3" class="data row4 col3" >10.29%</td>
      <td id="T_da917_row4_col4" class="data row4 col4" >-2</td>
      <td id="T_da917_row4_col5" class="data row4 col5" >-3.17%</td>
      <td id="T_da917_row4_col6" class="data row4 col6" >$105</td>
      <td id="T_da917_row4_col7" class="data row4 col7" >$6,430</td>
      <td id="T_da917_row4_col8" class="data row4 col8" >5</td>
      <td id="T_da917_row4_col9" class="data row4 col9" >10.38%</td>
      <td id="T_da917_row4_col10" class="data row4 col10" >$-90</td>
      <td id="T_da917_row4_col11" class="data row4 col11" >-1.38%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row5" class="row_heading level0 row5" >45</th>
      <td id="T_da917_row5_col0" class="data row5 col0" >Jumpsuit</td>
      <td id="T_da917_row5_col1" class="data row5 col1" >57</td>
      <td id="T_da917_row5_col2" class="data row5 col2" >7</td>
      <td id="T_da917_row5_col3" class="data row5 col3" >9.61%</td>
      <td id="T_da917_row5_col4" class="data row5 col4" >-4</td>
      <td id="T_da917_row5_col5" class="data row5 col5" >-6.56%</td>
      <td id="T_da917_row5_col6" class="data row5 col6" >$112</td>
      <td id="T_da917_row5_col7" class="data row5 col7" >$6,361</td>
      <td id="T_da917_row5_col8" class="data row5 col8" >6</td>
      <td id="T_da917_row5_col9" class="data row5 col9" >10.27%</td>
      <td id="T_da917_row5_col10" class="data row5 col10" >$-69</td>
      <td id="T_da917_row5_col11" class="data row5 col11" >-1.07%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row6" class="row_heading level0 row6" >46</th>
      <td id="T_da917_row6_col0" class="data row6 col0" >Sandals</td>
      <td id="T_da917_row6_col1" class="data row6 col1" >54</td>
      <td id="T_da917_row6_col2" class="data row6 col2" >9</td>
      <td id="T_da917_row6_col3" class="data row6 col3" >9.11%</td>
      <td id="T_da917_row6_col4" class="data row6 col4" >-3</td>
      <td id="T_da917_row6_col5" class="data row6 col5" >-5.26%</td>
      <td id="T_da917_row6_col6" class="data row6 col6" >$114</td>
      <td id="T_da917_row6_col7" class="data row6 col7" >$6,176</td>
      <td id="T_da917_row6_col8" class="data row6 col8" >7</td>
      <td id="T_da917_row6_col9" class="data row6 col9" >9.97%</td>
      <td id="T_da917_row6_col10" class="data row6 col10" >$-185</td>
      <td id="T_da917_row6_col11" class="data row6 col11" >-2.91%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row7" class="row_heading level0 row7" >47</th>
      <td id="T_da917_row7_col0" class="data row7 col0" >Tie</td>
      <td id="T_da917_row7_col1" class="data row7 col1" >57</td>
      <td id="T_da917_row7_col2" class="data row7 col2" >7</td>
      <td id="T_da917_row7_col3" class="data row7 col3" >9.61%</td>
      <td id="T_da917_row7_col4" class="data row7 col4" >3</td>
      <td id="T_da917_row7_col5" class="data row7 col5" >5.56%</td>
      <td id="T_da917_row7_col6" class="data row7 col6" >$103</td>
      <td id="T_da917_row7_col7" class="data row7 col7" >$5,894</td>
      <td id="T_da917_row7_col8" class="data row7 col8" >8</td>
      <td id="T_da917_row7_col9" class="data row7 col9" >9.52%</td>
      <td id="T_da917_row7_col10" class="data row7 col10" >$-282</td>
      <td id="T_da917_row7_col11" class="data row7 col11" >-4.57%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row8" class="row_heading level0 row8" >48</th>
      <td id="T_da917_row8_col0" class="data row8 col0" >Dress</td>
      <td id="T_da917_row8_col1" class="data row8 col1" >57</td>
      <td id="T_da917_row8_col2" class="data row8 col2" >7</td>
      <td id="T_da917_row8_col3" class="data row8 col3" >9.61%</td>
      <td id="T_da917_row8_col4" class="data row8 col4" >0</td>
      <td id="T_da917_row8_col5" class="data row8 col5" >0.00%</td>
      <td id="T_da917_row8_col6" class="data row8 col6" >$97</td>
      <td id="T_da917_row8_col7" class="data row8 col7" >$5,507</td>
      <td id="T_da917_row8_col8" class="data row8 col8" >9</td>
      <td id="T_da917_row8_col9" class="data row8 col9" >8.89%</td>
      <td id="T_da917_row8_col10" class="data row8 col10" >$-387</td>
      <td id="T_da917_row8_col11" class="data row8 col11" >-6.57%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row9" class="row_heading level0 row9" >49</th>
      <td id="T_da917_row9_col0" class="data row9 col0" >Sun Hat</td>
      <td id="T_da917_row9_col1" class="data row9 col1" >50</td>
      <td id="T_da917_row9_col2" class="data row9 col2" >10</td>
      <td id="T_da917_row9_col3" class="data row9 col3" >8.43%</td>
      <td id="T_da917_row9_col4" class="data row9 col4" >-7</td>
      <td id="T_da917_row9_col5" class="data row9 col5" >-12.28%</td>
      <td id="T_da917_row9_col6" class="data row9 col6" >$96</td>
      <td id="T_da917_row9_col7" class="data row9 col7" >$4,803</td>
      <td id="T_da917_row9_col8" class="data row9 col8" >10</td>
      <td id="T_da917_row9_col9" class="data row9 col9" >7.76%</td>
      <td id="T_da917_row9_col10" class="data row9 col10" >$-704</td>
      <td id="T_da917_row9_col11" class="data row9 col11" >-12.78%</td>
    </tr>
    <tr>
      <th id="T_da917_level0_row10" class="row_heading level0 row10" >Total</th>
      <td id="T_da917_row10_col0" class="data row10 col0" ></td>
      <td id="T_da917_row10_col1" class="data row10 col1" >593</td>
      <td id="T_da917_row10_col2" class="data row10 col2" ></td>
      <td id="T_da917_row10_col3" class="data row10 col3" ></td>
      <td id="T_da917_row10_col4" class="data row10 col4" ></td>
      <td id="T_da917_row10_col5" class="data row10 col5" ></td>
      <td id="T_da917_row10_col6" class="data row10 col6" ></td>
      <td id="T_da917_row10_col7" class="data row10 col7" >$61,934</td>
      <td id="T_da917_row10_col8" class="data row10 col8" ></td>
      <td id="T_da917_row10_col9" class="data row10 col9" ></td>
      <td id="T_da917_row10_col10" class="data row10 col10" ></td>
      <td id="T_da917_row10_col11" class="data row10 col11" ></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    